
((digest . "110fecd71a476a8568ea33246386b0df") (undo-list nil (#("M" 0 1 (fontified t)) . -192) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) nil (#("T" 0 1 (fontified t)) . -193) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) nil (#("G" 0 1 (fontified t)) . -194) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) nil (#("議" 0 1 (fontified t)) . -195) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) nil (#("事" 0 1 (fontified t)) . -196) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) nil (#("録" 0 1 (fontified t)) . -197) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) ((marker . 192) . -1) nil (#("
phase5で大きく動いたもの
・ラクスル案件（自動配信）
・CSK案件（段階的クレンジング)
・詳細設計（何を書くべきかの基準）
・オンライン上での管理
・ユーザー目線の基準

新しくアサインされた人がわかるレベル => 概要設計
SQL的なものはコードにする。
概要的なものと詳細的なものに分ける
詳細的なもの　=> コード

進め方のパターンを用意する => 丹羽が行う
・サーバー設定
・詳細設計
・bugfix
・改修

<KPT>
Keep
(チーム)
・レビュー優先
(個人)
・

Problem
(チーム)


(個人）
・クレンザーの実装の見積もりオーバー



測定

(商談情報)
ワーカー数:74万人
本当に品質が大丈夫なのか？を心配する。
品質の良いものを提供するか？
・3名一致を4名一致でできるようにする(現状、6名一致が必要になっている)
・生産性の向上
ユーザーの1作業あたりの時間の短縮
1人あたりの作業件数を向上するためにはは、楽しさを提供することが大切

<Keep>
・朝会での開発進捗の共有
・レビューが速く回るように皆努力をしていた
・柔軟な開発フロー
・期日を逆算ができた

Problem
・設計が終わった段階で、チケットが分割できないかを考える時間を設ければよかった
・ユニットテストでは、カバーできない障害が増えている
・ER図のクラスにコメントなどがあれば更にわかりやすい。
・開発チームへの共有（ミドルウェアなどについて)

・テスト駆動開発 => テスト基準を作成する
テストに多くの時間をかけるのは、時間の無駄

Try
・パターンの洗い出し(設計パターンの洗い出し)
・レビュー短縮のための工夫
・細かい単位でのチケット分割

(問題点から)
・レビュー時間短縮のための工夫
・納期順守~チケットの開眼



・目標設定
レビュー時間の短縮(レビュー時間の可視化) => 1ヶ月後には、レビュー時間を1/4カットする
そのために書くチケットにかかったレビュー時間を記録する
=> baseとしての技術力の向上
=> 順番などの工夫(こまめなレビューの実施)
=> チケット分割の工夫を一緒に考える


・実装とテストに関するtryがなくなってきた。

<個人目標>
・レビュー時間の短縮 => 開発工数の1/3以内
・対応パターンの洗い出し => 新規開発、機能追加、bug、改修(小さいパターン)
・

micorTsakのスケジュール
過去作業結果の表示
ファイルアップロード〜どういう制限を掛ける必要があるのか？〜

phaseの理想的な期間は、2ヶ月。


<まとめ>
1.設計に関して・・・
概要設計のレベルは、新しくアサインされた人がわかるぐらい。
詳細設計は、最初はwikiにまとめる。
その後、コーディングを終えたら、コードをドキュメントとする => コードを見れば全てわかる
=> そのためには、綺麗なコードをかかないといけない。

設計の進め方のパターンを洗い出し、実行する
・新規登録
・機能追加
・bug対応
・改修

2.商談情報
ワーカー数は、74万円。
売上を上げるためには・・・
クライアントは、本当に品質が担保されているのかを心配ので、品質を高めるためのシステムを作る
・6名で一致していたものを4名で一致するものに切り替える。
・ユーザーの作業時間を短縮する
・生産性を上げる(ユーザーに楽しい経験を提供する)

2.keptからの次回までのTODO
・ER図のクラスやカラムにコメントなどを追加する

目標
・レビュー時間短縮(開発工数の1/3)
=> baseとしての技術力の向上
=> 順番などの工夫(こまめなレビューの実施)
=> チケット分割の工夫を一緒に考える
・設計パターンの洗い出し(新規開発、改修、bug、機能追加)
・writingTaskをスケジュール通りに進める(1機能毎に振り返りを記録する)




" 0 1 (fontified t) 1 16 (fontified t) 16 17 (fontified t) 17 31 (fontified t) 31 48 (fontified t) 48 49 (fontified t) 49 50 (fontified t) 50 66 (fontified t) 66 67 (fontified t) 67 68 (fontified t) 68 79 (fontified t) 79 89 (fontified t) 89 90 (fontified t) 90 91 (fontified t) 91 117 (fontified t) 117 118 (fontified t) 118 134 (fontified t) 134 152 (fontified t) 152 165 (fontified t) 165 166 (fontified t) 166 167 (fontified t) 167 189 (fontified t) 189 190 (fontified t) 190 191 (fontified t) 191 198 (fontified t) 198 204 (fontified t) 204 212 (fontified t) 212 215 (fontified t) 215 216 (fontified t) 216 217 (fontified t) 217 218 (fontified t) 218 223 (fontified t) 223 228 (fontified t) 228 234 (fontified t) 234 235 (fontified t) 235 241 (fontified t) 241 242 (fontified t) 242 246 (fontified t) 246 247 (fontified t) 247 248 (fontified t) 248 249 (fontified t) 249 250 (fontified t) 250 258 (fontified t) 258 263 (fontified t) 263 264 (fontified t) 264 265 (rear-nonsticky t fontified t) 265 266 (fontified t) 266 270 (fontified t) 270 271 (fontified t) 271 288 (fontified t) 288 289 (rear-nonsticky t fontified t) 289 290 (fontified t) 290 291 (fontified t) 291 292 (fontified t) 292 293 (fontified t) 293 296 (fontified t) 296 297 (fontified t) 297 298 (fontified t) 298 303 (fontified t) 303 304 (fontified t) 304 315 (fontified t) 315 335 (fontified t) 335 350 (fontified t) 350 351 (fontified t) 351 388 (fontified t) 388 389 (fontified t) 389 396 (fontified t) 396 414 (fontified t) 414 433 (fontified t) 433 449 (fontified t) 449 450 (fontified t) 450 457 (fontified t) 457 458 (fontified t) 458 470 (fontified t) 470 492 (fontified t) 492 502 (fontified t) 502 513 (fontified t) 513 514 (fontified t) 514 522 (fontified t) 522 561 (fontified t) 561 562 (fontified t) 562 588 (fontified t) 588 589 (fontified t) 589 590 (fontified t) 590 617 (fontified t) 617 618 (fontified t) 618 642 (fontified t) 642 643 (fontified t) 643 644 (fontified t) 644 667 (fontified t) 667 688 (fontified t) 688 689 (fontified t) 689 690 (fontified t) 690 694 (fontified t) 694 718 (fontified t) 718 732 (fontified t) 732 747 (fontified t) 747 748 (fontified t) 748 756 (fontified t) 756 772 (fontified t) 772 785 (fontified t) 785 786 (fontified t) 786 787 (fontified t) 787 788 (fontified t) 788 789 (fontified t) 789 794 (fontified t) 794 795 (fontified t) 795 816 (fontified t) 816 820 (fontified t) 820 842 (fontified t) 842 843 (fontified t) 843 871 (fontified t) 871 889 (fontified t) 889 904 (fontified t) 904 913 (fontified t) 913 932 (fontified t) 932 933 (fontified t) 933 934 (fontified t) 934 935 (fontified t) 935 959 (fontified t) 959 960 (fontified t) 960 961 (fontified t) 961 966 (fontified t) 966 967 (fontified t) 967 968 (fontified t) 968 991 (fontified t) 991 992 (fontified t) 992 1017 (fontified t) 1017 1033 (fontified t) 1033 1034 (fontified t) 1034 1035 (fontified t) 1035 1036 (fontified t) 1036 1037 (fontified t) 1037 1054 (fontified t) 1054 1064 (fontified t) 1064 1095 (fontified t) 1095 1096 (fontified t) 1096 1115 (fontified t) 1115 1116 (fontified t) 1116 1117 (fontified t) 1117 1121 (fontified t) 1121 1123 (fontified t) 1123 1125 (fontified t) 1125 1134 (fontified t) 1134 1135 (fontified t) 1135 1145 (fontified t) 1145 1165 (fontified t) 1165 1185 (fontified t) 1185 1231 (fontified t) 1231 1259 (fontified t) 1259 1260 (fontified t) 1260 1263 (fontified t) 1263 1281 (fontified t) 1281 1282 (fontified t) 1282 1287 (fontified t) 1287 1288 (fontified t) 1288 1293 (fontified t) 1293 1294 (fontified t) 1294 1300 (fontified t) 1300 1301 (fontified t) 1301 1304 (fontified t) 1304 1305 (rear-nonsticky t fontified t) 1305 1306 (fontified t) 1306 1313 (fontified t) 1313 1326 (fontified t) 1326 1339 (fontified t) 1339 1340 (fontified t) 1340 1386 (fontified t) 1386 1387 (fontified t) 1387 1416 (fontified t) 1416 1432 (fontified t) 1432 1459 (fontified t) 1459 1461 (fontified t) 1461 1478 (fontified t) 1478 1503 (fontified t) 1503 1504 (fontified t) 1504 1506 (fontified t) 1506 1507 (fontified t) 1507 1527 (fontified t) 1527 1545 (fontified t) 1545 1560 (fontified t) 1560 1569 (fontified t) 1569 1588 (fontified t) 1588 1589 (fontified t) 1589 1620 (fontified t) 1620 1661 (fontified t) 1661 1662 (fontified t) 1662 1663 (fontified t) 1663 1664 (fontified t) 1664 1665 (fontified t) 1665 1666 (fontified t)) . 198) ((marker . 192) . -315) ((marker . 192) . -934) ((marker . 192) . -1666) ((marker . 192) . -18) ((marker . 192) . -965) ((marker . 192) . -610) ((marker . 192) . -1666) ((marker . 192) . -1666) ((marker . 192) . -1666) ((marker . 192) . -1666) ((marker . 192) . -1666) ((marker . 192) . -1666) ((marker . 1) . -513) ((marker . 1) . -513) ((marker . 78) . -502) ((marker . 78) . -502) ((marker . 141) . -492) ((marker . 141) . -492) ((marker . 191) . -470) ((marker . 191) . -470) ((marker) . -457) ((marker) . -457) ((marker . 192) . -1527) ((marker . 192) . -1527) ((marker . 192) . -1661) ((marker) . -1666) (t 21854 57775 0 0) nil (1854 . 1859) (#("記録する" 0 4 (fontified t)) . -1854) (1854 . 1858) (#("きろくする" 0 5 (fontified t)) . -1854) (1854 . 1859) (#("きろくすｒ" 0 5 (fontified t)) . -1854) (1854 . 1859) (#("きろくす" 0 4 (fontified t)) . -1854) (1854 . 1858) (#("きろくｓ" 0 4 (fontified t)) . -1854) (1854 . 1858) (#("きろく" 0 3 (fontified t)) . -1854) (1854 . 1857) (#("きろｋ" 0 3 (fontified t)) . -1854) (1854 . 1857) (#("きろ" 0 2 (fontified t)) . -1854) (1854 . 1856) (#("きｒ" 0 2 (fontified t)) . -1854) (1854 . 1856) (#("き" 0 1 (fontified t)) . -1854) (1854 . 1855) (#("きり" 0 2 (fontified t)) . -1854) (1854 . 1856) (#("きｒ" 0 2 (fontified t)) . -1854) (1854 . 1856) (#("きｒ" 0 2 (fontified t)) . -1854) (1854 . 1856) (#("ｋ" 0 1 (fontified t)) . -1854) (1853 . 1855) (#("を" 0 1 (fontified t)) . -1853) (1853 . 1854) (#("ｗ" 0 1 (fontified t)) . -1853) (1849 . 1854) (#("振り返り" 0 4 (fontified t)) . -1849) (1849 . 1853) (#("ふりかえり" 0 5 (fontified t)) . -1849) (1849 . 1854) (#("ふりかえｒ" 0 5 (fontified t)) . -1849) (1849 . 1854) (#("ふりかえ" 0 4 (fontified t)) . -1849) (1849 . 1853) (#("ふりかえる" 0 5 (fontified t)) . -1849) (1849 . 1854) (#("ふりかえｒ" 0 5 (fontified t)) . -1849) (1849 . 1854) (#("ふりかえ" 0 4 (fontified t)) . -1849) (1849 . 1853) (#("ふりか" 0 3 (fontified t)) . -1849) (1849 . 1852) (#("ふりｋ" 0 3 (fontified t)) . -1849) (1849 . 1852) (#("ふり" 0 2 (fontified t)) . -1849) (1849 . 1851) (#("ふｒ" 0 2 (fontified t)) . -1849) (1849 . 1851) (#("ふ" 0 1 (fontified t)) . -1849) (1849 . 1850) (#("ｈ" 0 1 (fontified t)) . -1849) (1848 . 1850) (#("に" 0 1 (fontified t)) . -1848) (1848 . 1849) (#("に" 0 1 (fontified t)) . -1848) (1845 . 1849) (#("機能毎" 0 3 (fontified t)) . -1845) (1845 . 1848) (#("きのうごと" 0 5 (fontified t)) . -1845) (1845 . 1850) (#("きのうごと" 0 5 (fontified t)) . -1845) (1845 . 1850) (#("きのうご" 0 4 (fontified t)) . -1845) (1845 . 1849) (#("きのうｇ" 0 4 (fontified t)) . -1845) (1845 . 1849) (#("きのう" 0 3 (fontified t)) . -1845) (1845 . 1848) (#("きの" 0 2 (fontified t)) . -1845) (1845 . 1847) (#("きｎ" 0 2 (fontified t)) . -1845) (1845 . 1847) (#("き" 0 1 (fontified t)) . -1845) (1845 . 1846) (#("ｋ" 0 1 (fontified t)) . -1845) (1840 . 1846) (#("進める" 0 3 (fontified t)) . -1840) (1840 . 1843) (#("すすめる" 0 4 (fontified t)) . -1840) (1840 . 1844) (#("すすめｒ" 0 4 (fontified t)) . -1840) (1840 . 1844) (#("すすめ" 0 3 (fontified t)) . -1840) (1840 . 1843) (#("すすｍ" 0 3 (fontified t)) . -1840) (1840 . 1843) (#("すす" 0 2 (fontified t)) . -1840) (1840 . 1842) (#("すｓ" 0 2 (fontified t)) . -1840) (1840 . 1842) (#("す" 0 1 (fontified t)) . -1840) (1840 . 1841) (#("ｓ" 0 1 (fontified t)) . -1840) (1839 . 1841) nil (#("に" 0 1 (fontified t)) . -1839) (1839 . 1840) (#("ｎ" 0 1 (fontified t)) . -1839) (1837 . 1840) (#("通り" 0 2 (fontified t)) . -1837) (1837 . 1839) (#("どおり" 0 3 (fontified t)) . -1837) (1837 . 1840) (#("どおｒ" 0 3 (fontified t)) . -1837) (1837 . 1840) (#("どお" 0 2 (fontified t)) . -1837) (1837 . 1839) (#("ど" 0 1 (fontified t)) . -1837) (1837 . 1838) (#("ｄ" 0 1 (fontified t)) . -1837) (1831 . 1838) (#("スケジュール" 0 6 (fontified t)) . -1831) (1831 . 1837) (#("スケジュール" 0 6 (fontified t)) . -1831) (1831 . 1837) (#("すけじゅーｒ" 0 6 (fontified t)) . -1831) (1831 . 1837) (#("すけじゅー" 0 5 (fontified t)) . -1831) (1831 . 1836) (#("すけじゅ" 0 4 (fontified t)) . -1831) (1831 . 1835) (#("すけｚｙ" 0 4 (fontified t)) . -1831) (1831 . 1835) (#("すけｚ" 0 3 (fontified t)) . -1831) (1831 . 1834) (#("すけ" 0 2 (fontified t)) . -1831) (1831 . 1833) (#("すｋ" 0 2 (fontified t)) . -1831) (1831 . 1833) (#("す" 0 1 (fontified t)) . -1831) (1831 . 1832) (#("ｓ" 0 1 (fontified t)) . -1831) (1830 . 1832) (#("を" 0 1 (fontified t)) . -1830) (1830 . 1831) (#("ｗ" 0 1 (fontified t)) . -1830) (1819 . 1831) (t 21854 57753 0 0) nil (#("
" 0 1 (fontified t rear-nonsticky t)) . -1786) nil (nil rear-nonsticky nil 1786 . 1787) (nil fontified nil 1786 . 1787) (nil fontified nil 1767 . 1786) (nil fontified nil 1758 . 1767) (nil fontified nil 1743 . 1758) (nil fontified nil 1725 . 1743) (1725 . 1787) nil (#("　" 0 1 (fontified t)) . -1725) nil (1725 . 1726) nil (1724 . 1725) nil (#("時" 0 1 (fontified t)) . -1757) nil (#("間" 0 1 (fontified t)) . -1758) nil (1757 . 1759) nil (#("時間" 0 2 (fontified t)) . -1757) (1757 . 1759) (#("じかん" 0 3 (fontified t)) . -1757) (1757 . 1760) (#("じかｎ" 0 3 (fontified t)) . -1757) (1757 . 1760) (#("じか" 0 2 (fontified t)) . -1757) (1757 . 1759) (#("じｋ" 0 2 (fontified t)) . -1757) (1757 . 1759) (#("じ" 0 1 (fontified t)) . -1757) (1757 . 1758) (#("じｓ" 0 2 (fontified t)) . -1757) (1757 . 1759) (#("じ" 0 1 (fontified t)) . -1757) (1757 . 1758) (#("ｚ" 0 1 (fontified t)) . -1757) (1757 . 1758) (t 21854 57722 0 0) nil (1756 . 1757) nil (#("・" 0 1 (fontified t)) . -1756) (1756 . 1757) (#("
" 0 1 (fontified t)) . -1756) nil (1755 . 1757) nil (1750 . 1755) (#("機能追加" 0 4 (fontified t)) . -1750) (1750 . 1754) (#("機能追加" 0 4 (fontified t)) . -1750) (1750 . 1754) (#("きのうついｋ" 0 6 (fontified t)) . -1750) (1750 . 1756) (#("きのうつい" 0 5 (fontified t)) . -1750) (1750 . 1755) (#("きのうつ" 0 4 (fontified t)) . -1750) (1750 . 1754) (#("きのうつ" 0 4 (fontified t)) . -1750) (1750 . 1754) (#("きのう" 0 3 (fontified t)) . -1750) (1750 . 1753) (#("きの" 0 2 (fontified t)) . -1750) (1750 . 1752) (#("きｎ" 0 2 (fontified t)) . -1750) (1750 . 1752) (#("き" 0 1 (fontified t)) . -1750) (1750 . 1751) (#("ｋ" 0 1 (fontified t)) . -1750) (1750 . 1751) (#("か" 0 1 (fontified t)) . -1750) (1750 . 1751) (#("かい" 0 2 (fontified t)) . -1750) (1750 . 1752) (#("か" 0 1 (fontified t)) . -1750) (1750 . 1751) (#("か" 0 1 (fontified t)) . -1750) (1749 . 1751) (#("、" 0 1 (fontified t)) . -1749) (1745 . 1750) (#("、" 0 1 (fontified t)) . -1745) (1743 . 1746) (#("改修" 0 2 (fontified t)) . -1743) (1743 . 1745) (#("かいし" 0 3 (fontified t)) . -1743) (1743 . 1746) (#("改修" 0 2 (fontified t)) . -1743) (1743 . 1745) (#("開始。" 0 3 (fontified t)) . -1743) (1743 . 1746) (#("会社" 0 2 (fontified t)) . -1743) (1743 . 1745) (#("開始。" 0 3 (fontified t)) . -1743) (1743 . 1746) (#("改修" 0 2 (fontified t)) . -1743) (1743 . 1745) (#("かいし" 0 3 (fontified t)) . -1743) (1743 . 1746) (#("かいしゅ" 0 4 (fontified t)) . -1743) (1743 . 1747) (#("かいしゅ" 0 4 (fontified t)) . -1743) (1743 . 1747) (#("かいｓ" 0 3 (fontified t)) . -1743) (1743 . 1746) (#("かい" 0 2 (fontified t)) . -1743) (1743 . 1745) (#("か" 0 1 (fontified t)) . -1743) (1743 . 1744) (#("ｋ" 0 1 (fontified t)) . -1743) (1742 . 1744) (#("、" 0 1 (fontified t)) . -1742) (1738 . 1743) nil (#("、" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("新規開発" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("新規開発" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんきかいはつ" 0 7 (fontified t)) . -1738) (1738 . 1745) (#("しんきかいは" 0 6 (fontified t)) . -1738) (1738 . 1744) (#("しんきかいｈ" 0 6 (fontified t)) . -1738) (1738 . 1744) (#("しんきかい" 0 5 (fontified t)) . -1738) (1738 . 1743) (#("しんきｋ" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんき" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しんｋ" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しん" 0 2 (fontified t)) . -1738) (1738 . 1740) (#("しｎ" 0 2 (fontified t)) . -1738) (1738 . 1740) (#("し" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("ｓ" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("し" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("しん" 0 2 (fontified t)) . -1738) (1738 . 1740) (#("しんき" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しんきか" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんきかい" 0 5 (fontified t)) . -1738) (1738 . 1743) (#("しんきかいは" 0 6 (fontified t)) . -1738) (1738 . 1744) (#("しんきかいはｔ" 0 7 (fontified t)) . -1738) (1738 . 1745) (#("新規買いはt" 0 6 (fontified t)) . -1738) (1738 . 1744) (#("しんきかいはｔ" 0 7 (fontified t)) . -1738) (1738 . 1745) (#("しんきかいはｔ" 0 7 (fontified t)) . -1738) (1738 . 1745) (#("しんきかいは" 0 6 (fontified t)) . -1738) (1738 . 1744) (#("しんきかい" 0 5 (fontified t)) . -1738) (1738 . 1743) (#("しんきか" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんきｋ" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんき" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しんｋ" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しｎ" 0 2 (fontified t)) . -1738) (1738 . 1740) (#("し" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("ｓ" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("新" 0 1 (fontified t)) . -1738) nil (#("規" 0 1 (fontified t)) . -1739) nil (#("開" 0 1 (fontified t)) . -1740) nil (#("発" 0 1 (fontified t)) . -1741) nil (#("、" 0 1 (fontified t)) . -1742) nil (1742 . 1743) (#("、" 0 1 (fontified t)) . -1742) (1738 . 1743) (#("、" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("新規開発" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("新規開発" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんきかいはつ" 0 7 (fontified t)) . -1738) (1738 . 1745) (#("しんきかいはｔ" 0 7 (fontified t)) . -1738) (1738 . 1745) (#("しんきかい" 0 5 (fontified t)) . -1738) (1738 . 1743) (#("しんきかい" 0 5 (fontified t)) . -1738) (1738 . 1743) (#("しんきｋ" 0 4 (fontified t)) . -1738) (1738 . 1742) (#("しんき" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しんｋ" 0 3 (fontified t)) . -1738) (1738 . 1741) (#("しｎ" 0 2 (fontified t)) . -1738) (1738 . 1740) (#("し" 0 1 (fontified t)) . -1738) (1738 . 1739) (#("ｓ" 0 1 (fontified t)) . -1738) (1733 . 1739) (#("洗い出し" 0 4 (fontified t)) . -1733) (1733 . 1737) (#("あらいだし" 0 5 (fontified t)) . -1733) (1733 . 1738) (#("あらいだｓ" 0 5 (fontified t)) . -1733) (1733 . 1738) (#("あらいだ" 0 4 (fontified t)) . -1733) (1733 . 1737) (#("あらいだ" 0 4 (fontified t)) . -1733) (1733 . 1737) (#("あらい" 0 3 (fontified t)) . -1733) (1733 . 1736) (#("あら" 0 2 (fontified t)) . -1733) (1733 . 1735) (#("あｒ" 0 2 (fontified t)) . -1733) (1733 . 1735) (#("あ" 0 1 (fontified t)) . -1733) (1733 . 1734) (#("ｓ" 0 1 (fontified t)) . -1733) (1733 . 1734) (#("ｓら" 0 2 (fontified t)) . -1733) (1733 . 1735) (#("ｓら" 0 2 (fontified t)) . -1733) (1733 . 1735) (#("ｓら" 0 2 (fontified t)) . -1733) (1728 . 1735) (#("ｓ" 0 1 (fontified t)) . -1728) (1728 . 1729) (#("パターンの" 0 5 (fontified t)) . -1728) (1728 . 1733) (#("パターンの" 0 5 (fontified t)) . -1728) (1728 . 1733) (#("ぱたーん" 0 4 (fontified t)) . -1728) (1728 . 1732) (#("ぱたーｎ" 0 4 (fontified t)) . -1728) (1728 . 1732) (#("ぱたー" 0 3 (fontified t)) . -1728) (1728 . 1731) (#("ぱたー" 0 3 (fontified t)) . -1728) (1728 . 1731) (#("ぱｔ" 0 2 (fontified t)) . -1728) (1728 . 1730) (#("ぱ" 0 1 (fontified t)) . -1728) (1728 . 1729) (#("ｐ" 0 1 (fontified t)) . -1728) (1726 . 1729) (#("設計" 0 2 (fontified t)) . -1726) (1726 . 1728) (#("設計" 0 2 (fontified t)) . -1726) (1726 . 1728) (#("せっけい" 0 4 (fontified t)) . -1726) (1726 . 1730) (#("せっｋ" 0 3 (fontified t)) . -1726) (1726 . 1729) (#("せｋ" 0 2 (fontified t)) . -1726) (1726 . 1728) (#("せ" 0 1 (fontified t)) . -1726) (1726 . 1727) (#("ｓ" 0 1 (fontified t)) . -1726) (1725 . 1727) nil (#("・" 0 1 (fontified t)) . -1725) (1724 . 1726) nil (1702 . 1704) nil (#("目標" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("目標" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("もくひょう" 0 5 (fontified t)) . -1702) (1702 . 1707) (#("もくｈｙ" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("もくｈ" 0 3 (fontified t)) . -1702) (1702 . 1705) (#("もく" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("もｋ" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("も" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("ｍ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("
" 0 1 (fontified t)) . -1702) nil (1701 . 1704) nil (#("・" 0 1 (fontified t)) . -1721) nil (#("ぱ" 0 1 (fontified t)) . -1722) (1722 . 1723) (#("ぱた" 0 2 (fontified t)) . -1722) (1722 . 1724) (#("ぱｔ" 0 2 (fontified t)) . -1722) (1722 . 1724) (#("ぱ" 0 1 (fontified t)) . -1722) (1722 . 1723) (#("ぱー" 0 2 (fontified t)) . -1722) (1722 . 1724) (#("ぱ" 0 1 (fontified t)) . -1722) (1722 . 1723) (#("ｐ" 0 1 (fontified t)) . -1722) (1722 . 1723) (t 21854 57665 0 0) nil (1721 . 1722) nil (#("・" 0 1 (fontified t)) . -1721) (1720 . 1722) nil (1715 . 1720) (#("の" 0 1 (fontified t)) . -1715) (1715 . 1716) (#("の" 0 1 (fontified t)) . -1715) (1713 . 1716) (#("の" 0 1 (fontified t)) . -1713) (1713 . 1714) (#("工数" 0 2 (fontified t)) . -1713) (1713 . 1715) (#("こうす" 0 3 (fontified t)) . -1713) (1713 . 1716) (#("こうｓ" 0 3 (fontified t)) . -1713) (1713 . 1716) (#("こう" 0 2 (fontified t)) . -1713) (1713 . 1715) (#("こ" 0 1 (fontified t)) . -1713) (1713 . 1714) (#("ｋ" 0 1 (fontified t)) . -1713) (1711 . 1714) nil (#("開発" 0 2 (fontified t)) . -1711) (1711 . 1713) (#("開発" 0 2 (fontified t)) . -1711) (1711 . 1713) (#("かいはつ" 0 4 (fontified t)) . -1711) (1711 . 1715) (#("かいはつ" 0 4 (fontified t)) . -1711) (1711 . 1715) (#("かいは" 0 3 (fontified t)) . -1711) (1711 . 1714) (#("かいｈ" 0 3 (fontified t)) . -1711) (1711 . 1714) (#("か" 0 1 (fontified t)) . -1711) (1711 . 1712) (#("ｋ" 0 1 (fontified t)) . -1711) (1711 . 1712) (#("k" 0 1 (fontified t)) . -1711) nil (#("\\" 0 1 (fontified t)) . -1712) nil (1712 . 1713) nil (#("a" 0 1 (fontified t)) . -1712) nil (#("i" 0 1 (fontified t)) . -1713) nil (#("h" 0 1 (fontified t)) . -1714) nil (#("a" 0 1 (fontified t)) . -1715) nil (#("t" 0 1 (fontified t)) . -1716) nil (#("u" 0 1 (fontified t)) . -1717) nil (1706 . 1718) (#("時間短縮" 0 4 (fontified t)) . -1706) (1706 . 1710) (#("じかんたんしゅく" 0 8 (fontified t)) . -1706) (1706 . 1714) (#("じかんたんしゅｋ" 0 8 (fontified t)) . -1706) (1706 . 1714) (#("じかんたんしゅ" 0 7 (fontified t)) . -1706) (1706 . 1713) (#("じかんたんｓｙ" 0 7 (fontified t)) . -1706) (1706 . 1713) (#("じかんたんｓ" 0 6 (fontified t)) . -1706) (1706 . 1712) (#("じかんたんｓ" 0 6 (fontified t)) . -1706) (1706 . 1712) (#("じかんたｎ" 0 5 (fontified t)) . -1706) (1706 . 1711) (#("じかんた" 0 4 (fontified t)) . -1706) (1706 . 1710) (#("じかんた" 0 4 (fontified t)) . -1706) (1706 . 1710) (#("じかｎ" 0 3 (fontified t)) . -1706) (1706 . 1709) (#("じか" 0 2 (fontified t)) . -1706) (1706 . 1708) (#("じｋ" 0 2 (fontified t)) . -1706) (1706 . 1708) (#("じ" 0 1 (fontified t)) . -1706) (1706 . 1707) (#("ｚ" 0 1 (fontified t)) . -1706) (1706 . 1707) (#("こ" 0 1 (fontified t)) . -1706) (1706 . 1707) (#("ｋ" 0 1 (fontified t)) . -1706) (1702 . 1707) nil (#("レビュー" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("レビュー" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("れびゅー" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("れびゅ" 0 3 (fontified t)) . -1702) (1702 . 1705) (#("れｂ" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("れ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("ｒ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("れ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("れｙ" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("れ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("ｒ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("
" 0 1 (fontified t)) . -1702) nil (#("
" 0 1 (fontified t)) . -1703) nil (1702 . 1704) nil (#("チ" 0 1 (fontified t)) . -1702) nil (#("ケ" 0 1 (fontified t)) . -1703) nil (#("ッ" 0 1 (fontified t)) . -1704) nil (#("ト" 0 1 (fontified t)) . -1705) nil (#("ぶ" 0 1 (fontified t)) . -1706) (1706 . 1707) (#("ぶん" 0 2 (fontified t)) . -1706) (1706 . 1708) (#("ぶんか" 0 3 (fontified t)) . -1706) (1706 . 1709) (#("ぶんかう" 0 4 (fontified t)) . -1706) (1706 . 1710) (#("ぶんか" 0 3 (fontified t)) . -1706) (1706 . 1709) (#("ぶんｋ" 0 3 (fontified t)) . -1706) (1706 . 1709) (#("ぶｎ" 0 2 (fontified t)) . -1706) (1706 . 1708) (#("ぶ" 0 1 (fontified t)) . -1706) (1706 . 1707) (#("ｂ" 0 1 (fontified t)) . -1706) (1702 . 1707) nil (#("チケット" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("ちけっと" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("ちけっｔ" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("ちけｔ" 0 3 (fontified t)) . -1702) (1702 . 1705) (#("ちけ" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("ちｋ" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("ち" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("ｔ" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("開" 0 1 (fontified t)) . -1702) nil (#("発" 0 1 (fontified t)) . -1703) nil (1702 . 1704) (#("開発" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("かいはつ" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("かいはｔ" 0 4 (fontified t)) . -1702) (1702 . 1706) (#("かいは" 0 3 (fontified t)) . -1702) (1702 . 1705) (#("かいｈ" 0 3 (fontified t)) . -1702) (1702 . 1705) (#("かい" 0 2 (fontified t)) . -1702) (1702 . 1704) (#("か" 0 1 (fontified t)) . -1702) (1702 . 1703) (#("ｋ" 0 1 (fontified t)) . -1702) (1701 . 1703) nil (#("・" 0 1 (fontified t)) . -1701) (1700 . 1702) nil (1696 . 1700) (#("追加する" 0 4 (fontified t)) . -1696) (1696 . 1700) (#("追加する" 0 4 (fontified t)) . -1696) (1696 . 1700) (#("ついかする" 0 5 (fontified t)) . -1696) (1696 . 1701) (#("ついかす" 0 4 (fontified t)) . -1696) (1696 . 1700) (#("ついかｓ" 0 4 (fontified t)) . -1696) (1696 . 1700) (#("ついか" 0 3 (fontified t)) . -1696) (1696 . 1699) (#("ついｋ" 0 3 (fontified t)) . -1696) (1696 . 1699) (#("つい" 0 2 (fontified t)) . -1696) (1696 . 1698) (#("つ" 0 1 (fontified t)) . -1696) (1696 . 1697) (#("ｔ" 0 1 (fontified t)) . -1696) (1695 . 1697) nil (#("を" 0 1 (fontified t)) . -1695) (1695 . 1696) (#("ｗ" 0 1 (fontified t)) . -1695) (1695 . 1696) (#("が" 0 1 (fontified t)) . -1695) nil (1693 . 1696) (#("などが" 0 3 (fontified t)) . -1693) (1693 . 1696) (#("などが" 0 3 (fontified t)) . -1693) (1693 . 1696) (#("などｇ" 0 3 (fontified t)) . -1693) (1693 . 1696) (#("など" 0 2 (fontified t)) . -1693) (1693 . 1695) (#("なｄ" 0 2 (fontified t)) . -1693) (1693 . 1695) (#("な" 0 1 (fontified t)) . -1693) (1689 . 1694) (#("コメント" 0 4 (fontified t)) . -1689) (1689 . 1693) (#("コメント" 0 4 (fontified t)) . -1689) (1689 . 1693) (#("こめんと" 0 4 (fontified t)) . -1689) (1689 . 1693) (#("こめｎ" 0 3 (fontified t)) . -1689) (1689 . 1692) (#("こめ" 0 2 (fontified t)) . -1689) (1689 . 1691) (#("こｍ" 0 2 (fontified t)) . -1689) (1689 . 1691) (#("こ" 0 1 (fontified t)) . -1689) (1689 . 1690) (#("ｋ" 0 1 (fontified t)) . -1689) (1688 . 1690) (#("に" 0 1 (fontified t)) . -1688) (1688 . 1689) (#("に" 0 1 (fontified t)) . -1688) (1685 . 1689) (#("ｎ" 0 1 (fontified t)) . -1685) (1685 . 1686) (#("カラム" 0 3 (fontified t)) . -1685) (1685 . 1688) (#("からむ" 0 3 (fontified t)) . -1685) (1685 . 1688) (#("からｍ" 0 3 (fontified t)) . -1685) (1685 . 1688) (#("からｍ" 0 3 (fontified t)) . -1685) (1685 . 1688) (#("かｒ" 0 2 (fontified t)) . -1685) (1685 . 1687) (#("か" 0 1 (fontified t)) . -1685) (1684 . 1686) (#("や" 0 1 (fontified t)) . -1684) (1684 . 1685) (#("ｙ" 0 1 (fontified t)) . -1684) (1681 . 1685) nil (#("クラス" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("暮らす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("暮らす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("クラス" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くらす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くら" 0 2 (fontified t)) . -1681) (1681 . 1683) (#("くら" 0 2 (fontified t)) . -1681) (1681 . 1683) (#("く" 0 1 (fontified t)) . -1681) (1681 . 1682) (#("ｋ" 0 1 (fontified t)) . -1681) (1681 . 1682) (#("暮" 0 1 (fontified t)) . -1681) nil (#("ら" 0 1 (fontified t)) . -1682) nil (#("す" 0 1 (fontified t)) . -1683) nil (#("や" 0 1 (fontified t)) . -1684) nil (1684 . 1685) (#("や" 0 1 (fontified t)) . -1684) (1684 . 1685) (#("や" 0 1 (fontified t)) . -1684) (1681 . 1685) nil (#("暮らす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("暮らす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くらす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くら" 0 2 (fontified t)) . -1681) (1681 . 1683) (#("くｒ" 0 2 (fontified t)) . -1681) (1681 . 1683) (#("く" 0 1 (fontified t)) . -1681) (1681 . 1682) (#("ｋ" 0 1 (fontified t)) . -1681) (1681 . 1682) (#("ク" 0 1 (fontified t)) . -1681) nil (#("レ" 0 1 (fontified t)) . -1682) nil (#("ス" 0 1 (fontified t)) . -1683) nil (#("に" 0 1 (fontified t)) . -1684) nil (1684 . 1685) (#("に" 0 1 (fontified t)) . -1684) (1684 . 1685) (#("に" 0 1 (fontified t)) . -1684) (1684 . 1685) (#("に" 0 1 (fontified t)) . -1684) (1681 . 1685) (#("クレス" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くれす" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くれｓ" 0 3 (fontified t)) . -1681) (1681 . 1684) (#("くれ" 0 2 (fontified t)) . -1681) (1681 . 1683) (#("くれ" 0 2 (fontified t)) . -1681) (1681 . 1683) (#("く" 0 1 (fontified t)) . -1681) (1681 . 1682) (#("ｋ" 0 1 (fontified t)) . -1681) (1680 . 1682) (#("の" 0 1 (fontified t)) . -1680) (1680 . 1681) (#("ｎ" 0 1 (fontified t)) . -1680) (1679 . 1681) (#("図" 0 1 (fontified t)) . -1679) (1679 . 1680) (#("ず" 0 1 (fontified t)) . -1679) (1679 . 1680) (#("ｚ" 0 1 (fontified t)) . -1679) (1676 . 1680) nil (#("・" 0 1 (fontified t)) . -1676) (1675 . 1677) nil (1668 . 1675) (#("までの" 0 3 (fontified t)) . -1668) (1668 . 1671) (#("までの" 0 3 (fontified t)) . -1668) (1668 . 1671) (#("まで" 0 2 (fontified t)) . -1668) (1668 . 1670) (#("まｄ" 0 2 (fontified t)) . -1668) (1668 . 1670) (#("ま" 0 1 (fontified t)) . -1668) (1668 . 1669) (#("ｍ" 0 1 (fontified t)) . -1668) (1666 . 1669) (#("次回" 0 2 (fontified t)) . -1666) (1666 . 1668) (#("じかい" 0 3 (fontified t)) . -1666) (1666 . 1669) (#("じか" 0 2 (fontified t)) . -1666) (1666 . 1668) (#("じｋ" 0 2 (fontified t)) . -1666) (1666 . 1668) (#("じ" 0 1 (fontified t)) . -1666) (1666 . 1667) (#("ｚ" 0 1 (fontified t)) . -1666) (1663 . 1667) nil (#("からの" 0 3 (fontified t)) . -1663) (1663 . 1666) (#("からｎ" 0 3 (fontified t)) . -1663) (1663 . 1666) (#("から" 0 2 (fontified t)) . -1663) (1663 . 1665) (#("かｒ" 0 2 (fontified t)) . -1663) (1663 . 1665) (#("か" 0 1 (fontified t)) . -1663) (1663 . 1664) (#("ｋ" 0 1 (fontified t)) . -1663) (1663 . 1664) (#("で" 0 1 (fontified t)) . -1663) nil (#("の" 0 1 (fontified t)) . -1664) nil (#("内" 0 1 (fontified t)) . -1665) nil (#("容" 0 1 (fontified t)) . -1666) nil (#("
" 0 1 (fontified t)) . -1657) nil (#("
" 0 1 (fontified t)) . -1657) nil (#("
" 0 1 (fontified t)) . -1658) nil (1655 . 1656) nil (1655 . 1656) nil (1650 . 1655) (#("提供する" 0 4 (fontified t)) . -1650) (1650 . 1654) (#("ていきょうする" 0 7 (fontified t)) . -1650) (1650 . 1657) (#("ていきょうすｒ" 0 7 (fontified t)) . -1650) (1650 . 1657) (#("ていきょうす" 0 6 (fontified t)) . -1650) (1650 . 1656) (#("ていきょうｓ" 0 6 (fontified t)) . -1650) (1650 . 1656) (#("ていきょう" 0 5 (fontified t)) . -1650) (1650 . 1655) (#("ていきょうう" 0 6 (fontified t)) . -1650) (1650 . 1656) (#("ていきょう" 0 5 (fontified t)) . -1650) (1650 . 1655) (#("ていきょ" 0 4 (fontified t)) . -1650) (1650 . 1654) (#("ていｋｙ" 0 4 (fontified t)) . -1650) (1650 . 1654) (#("ていｋ" 0 3 (fontified t)) . -1650) (1650 . 1653) (#("てい" 0 2 (fontified t)) . -1650) (1650 . 1652) (#("て" 0 1 (fontified t)) . -1650) (1650 . 1651) (#("ｔ" 0 1 (fontified t)) . -1650) (1644 . 1651) (#("楽しい経験を" 0 6 (fontified t)) . -1644) (1644 . 1650) (#("たのしいけいけんを" 0 9 (fontified t)) . -1644) (1644 . 1653) (#("たのしいけいけんｗ" 0 9 (fontified t)) . -1644) (1644 . 1653) (#("たのしいけいけん" 0 8 (fontified t)) . -1644) (1644 . 1652) (#("たのしいけいけｎ" 0 8 (fontified t)) . -1644) (1644 . 1652) (#("たのしいけいけ" 0 7 (fontified t)) . -1644) (1644 . 1651) (#("たのしいけいｋ" 0 7 (fontified t)) . -1644) (1644 . 1651) (#("たのしいけい" 0 6 (fontified t)) . -1644) (1644 . 1650) (#("たのしいけ" 0 5 (fontified t)) . -1644) (1644 . 1649) (#("たのしいｋ" 0 5 (fontified t)) . -1644) (1644 . 1649) (#("たのしい" 0 4 (fontified t)) . -1644) (1644 . 1648) (#("たのし" 0 3 (fontified t)) . -1644) (1644 . 1647) (#("たのｓ" 0 3 (fontified t)) . -1644) (1644 . 1647) (#("たの" 0 2 (fontified t)) . -1644) (1644 . 1646) (#("たｎ" 0 2 (fontified t)) . -1644) (1644 . 1646) (#("た" 0 1 (fontified t)) . -1644) (1644 . 1645) (#("ｔ" 0 1 (fontified t)) . -1644) (1639 . 1645) nil (#("ユーザーに" 0 5 (fontified t)) . -1639) (1639 . 1644) (#("ゆーざーに" 0 5 (fontified t)) . -1639) (1639 . 1644) (#("ゆーざーｎ" 0 5 (fontified t)) . -1639) (1639 . 1644) (#("ゆーざー" 0 4 (fontified t)) . -1639) (1639 . 1643) (#("ゆーざ" 0 3 (fontified t)) . -1639) (1639 . 1642) (#("ゆーｚ" 0 3 (fontified t)) . -1639) (1639 . 1642) (#("ゆー" 0 2 (fontified t)) . -1639) (1639 . 1641) (#("ゆ" 0 1 (fontified t)) . -1639) (1639 . 1640) (#("ｙ" 0 1 (fontified t)) . -1639) (1639 . 1640) (#("楽" 0 1 (fontified t)) . -1639) nil (#("し" 0 1 (fontified t)) . -1640) nil (#("い" 0 1 (fontified t)) . -1641) nil (1639 . 1642) (#("楽しい" 0 3 (fontified t)) . -1639) (1639 . 1642) (#("たのしい" 0 4 (fontified t)) . -1639) (1639 . 1643) (#("たのし" 0 3 (fontified t)) . -1639) (1639 . 1642) (#("たのｓ" 0 3 (fontified t)) . -1639) (1639 . 1642) (#("たの" 0 2 (fontified t)) . -1639) (1639 . 1641) (#("たｎ" 0 2 (fontified t)) . -1639) (1639 . 1641) (#("た" 0 1 (fontified t)) . -1639) (1639 . 1640) (#("ｔ" 0 1 (fontified t)) . -1639) (1635 . 1640) (#("上げる" 0 3 (fontified t)) . -1635) (1635 . 1638) (#("上げる" 0 3 (fontified t)) . -1635) (1635 . 1638) (#("あげる" 0 3 (fontified t)) . -1635) (1635 . 1638) (#("あげｒ" 0 3 (fontified t)) . -1635) (1635 . 1638) (#("あｇ" 0 2 (fontified t)) . -1635) (1635 . 1637) (#("あ" 0 1 (fontified t)) . -1635) (1631 . 1636) (#("生産性を" 0 4 (fontified t)) . -1631) (1631 . 1635) (#("せいさんせいを" 0 7 (fontified t)) . -1631) (1631 . 1638) (#("せいさんせいｗ" 0 7 (fontified t)) . -1631) (1631 . 1638) (#("せいさんせい" 0 6 (fontified t)) . -1631) (1631 . 1637) (#("せいさんせ" 0 5 (fontified t)) . -1631) (1631 . 1636) (#("せいさんｓ" 0 5 (fontified t)) . -1631) (1631 . 1636) (#("せいさん" 0 4 (fontified t)) . -1631) (1631 . 1635) (#("せいさｎ" 0 4 (fontified t)) . -1631) (1631 . 1635) (#("せいさ" 0 3 (fontified t)) . -1631) (1631 . 1634) (#("せいｓ" 0 3 (fontified t)) . -1631) (1631 . 1634) (#("せい" 0 2 (fontified t)) . -1631) (1631 . 1633) (#("せ" 0 1 (fontified t)) . -1631) (1631 . 1632) (#("ｓ" 0 1 (fontified t)) . -1631) (1630 . 1632) nil (#("・" 0 1 (fontified t)) . -1630) (1629 . 1631) nil (1625 . 1629) nil (#("短縮する" 0 4 (fontified t)) . -1625) (1625 . 1629) (#("たんしゅくする" 0 7 (fontified t)) . -1625) (1625 . 1632) (#("たんしゅくする" 0 7 (fontified t)) . -1625) (1625 . 1632) (#("たんしゅくす" 0 6 (fontified t)) . -1625) (1625 . 1631) (#("たんしゅくｓ" 0 6 (fontified t)) . -1625) (1625 . 1631) (#("たんしゅく" 0 5 (fontified t)) . -1625) (1625 . 1630) (#("たんしゅｋ" 0 5 (fontified t)) . -1625) (1625 . 1630) (#("たんしゅ" 0 4 (fontified t)) . -1625) (1625 . 1629) (#("たんｓｙ" 0 4 (fontified t)) . -1625) (1625 . 1629) (#("たんｓ" 0 3 (fontified t)) . -1625) (1625 . 1628) (#("たん" 0 2 (fontified t)) . -1625) (1625 . 1627) (#("たｎ" 0 2 (fontified t)) . -1625) (1625 . 1627) (#("た" 0 1 (fontified t)) . -1625) (1625 . 1626) (#("ｔ" 0 1 (fontified t)) . -1625) (1625 . 1626) (#("単" 0 1 (fontified t)) . -1625) nil (#("ス" 0 1 (fontified t)) . -1626) nil (#("ク" 0 1 (fontified t)) . -1627) nil (#("す" 0 1 (fontified t)) . -1628) nil (#("る" 0 1 (fontified t)) . -1629) nil (1625 . 1630) (#("単スクする" 0 5 (fontified t)) . -1625) (1625 . 1630) (#("単スクする" 0 5 (fontified t)) . -1625) (1625 . 1630) (#("たんすくすｒ" 0 6 (fontified t)) . -1625) (1625 . 1631) (#("たんすくす" 0 5 (fontified t)) . -1625) (1625 . 1630) (#("たんすくｓ" 0 5 (fontified t)) . -1625) (1625 . 1630) (#("たんすく" 0 4 (fontified t)) . -1625) (1625 . 1629) (#("たんすｋ" 0 4 (fontified t)) . -1625) (1625 . 1629) (#("たんす" 0 3 (fontified t)) . -1625) (1625 . 1628) (#("たんｓ" 0 3 (fontified t)) . -1625) (1625 . 1628) (#("たん" 0 2 (fontified t)) . -1625) (1625 . 1627) (#("たｎ" 0 2 (fontified t)) . -1625) (1625 . 1627) (#("た" 0 1 (fontified t)) . -1625) (1625 . 1626) (#("ｔ" 0 1 (fontified t)) . -1625) (1624 . 1626) (#("を" 0 1 (fontified t)) . -1624) (1624 . 1625) (#("ｗ" 0 1 (fontified t)) . -1624) (1620 . 1625) nil (#("作業時間" 0 4 (fontified t)) . -1620) (1620 . 1624) (#("さぎょうじかん" 0 7 (fontified t)) . -1620) (1620 . 1627) (#("さぎょうじかｎ" 0 7 (fontified t)) . -1620) (1620 . 1627) (#("さぎょうじか" 0 6 (fontified t)) . -1620) (1620 . 1626) (#("さぎょうじｋ" 0 6 (fontified t)) . -1620) (1620 . 1626) (#("さぎょうじ" 0 5 (fontified t)) . -1620) (1620 . 1625) (#("さぎょうｚ" 0 5 (fontified t)) . -1620) (1620 . 1625) (#("さぎょう" 0 4 (fontified t)) . -1620) (1620 . 1624) (#("さぎょ" 0 3 (fontified t)) . -1620) (1620 . 1623) (#("さｇｙ" 0 3 (fontified t)) . -1620) (1620 . 1623) (#("さｇ" 0 2 (fontified t)) . -1620) (1620 . 1622) (#("さ" 0 1 (fontified t)) . -1620) (1620 . 1621) (#("ｓ" 0 1 (fontified t)) . -1620) (1620 . 1621) (#("作" 0 1 (fontified t)) . -1620) nil (#("業" 0 1 (fontified t)) . -1621) nil (#("時" 0 1 (fontified t)) . -1622) nil (#("間" 0 1 (fontified t)) . -1623) nil (#("を" 0 1 (fontified t)) . -1624) nil (1624 . 1625) (#("を" 0 1 (fontified t)) . -1624) (1624 . 1625) (#("ｗ" 0 1 (fontified t)) . -1624) (1620 . 1625) (#("作業時間" 0 4 (fontified t)) . -1620) (1620 . 1624) (#("さぎょうじかん" 0 7 (fontified t)) . -1620) (1620 . 1627) (#("さぎょうじかｎ" 0 7 (fontified t)) . -1620) (1620 . 1627) (#("さぎょうじか" 0 6 (fontified t)) . -1620) (1620 . 1626) (#("さぎょうじｋ" 0 6 (fontified t)) . -1620) (1620 . 1626) (#("さぎょうじ" 0 5 (fontified t)) . -1620) (1620 . 1625) (#("さぎょうｚ" 0 5 (fontified t)) . -1620) (1620 . 1625) (#("さぎょう" 0 4 (fontified t)) . -1620) (1620 . 1624) (#("さぎょうを" 0 5 (fontified t)) . -1620) (1620 . 1625) (#("さぎょうｗ" 0 5 (fontified t)) . -1620) (1620 . 1625) (#("さぎょう" 0 4 (fontified t)) . -1620) (1620 . 1624) (#("さぎょう" 0 4 (fontified t)) . -1620) (1620 . 1624) (#("さぎょ" 0 3 (fontified t)) . -1620) (1620 . 1623) (#("さぎょ" 0 3 (fontified t)) . -1620) (1620 . 1623) (#("さｇｙ" 0 3 (fontified t)) . -1620) (1620 . 1623) (#("ｓ" 0 1 (fontified t)) . -1620) (1615 . 1621) (#("ユーザーの" 0 5 (fontified t)) . -1615) (1615 . 1620) (#("ゆーざーの" 0 5 (fontified t)) . -1615) (1615 . 1620) (#("ゆーざーｎ" 0 5 (fontified t)) . -1615) (1615 . 1620) (#("ゆーざー" 0 4 (fontified t)) . -1615) (1615 . 1619) (#("ゆーざ" 0 3 (fontified t)) . -1615) (1615 . 1618) (#("ゆーｚ" 0 3 (fontified t)) . -1615) (1615 . 1618) (#("ゆー" 0 2 (fontified t)) . -1615) (1615 . 1617) (#("ゆ" 0 1 (fontified t)) . -1615) (1615 . 1616) (#("ｙ" 0 1 (fontified t)) . -1615) (1614 . 1616) nil (#("・" 0 1 (fontified t)) . -1614) (1614 . 1615) (#("・" 0 1 (fontified t)) . -1614) nil (#("が" 0 1 (fontified t)) . -1615) (1615 . 1616) (#("ｇ" 0 1 (fontified t)) . -1615) (1614 . 1616) nil (#("・" 0 1 (fontified t)) . -1614) (1613 . 1615) nil (1584 . 1585) nil (#("・" 0 1 (fontified t)) . -1584) (1584 . 1585) (#("後" 0 1 (fontified t)) . -1584) nil (#("は" 0 1 (fontified t)) . -1585) nil (#("、" 0 1 (fontified t)) . -1586) (t 21854 57457 0 0) nil (1615 . 1616) nil (1614 . 1615) (#("。" 0 1 (fontified t)) . -1614) (1609 . 1615) nil (#("切り替える" 0 5 (fontified t)) . -1609) (1609 . 1614) (#("きりかえる" 0 5 (fontified t)) . -1609) (1609 . 1614) (#("きりかえｒ" 0 5 (fontified t)) . -1609) (1609 . 1614) (#("きりかえ" 0 4 (fontified t)) . -1609) (1609 . 1613) (#("きりか" 0 3 (fontified t)) . -1609) (1609 . 1612) (#("きりｋ" 0 3 (fontified t)) . -1609) (1609 . 1612) (#("きり" 0 2 (fontified t)) . -1609) (1609 . 1611) (#("きｒ" 0 2 (fontified t)) . -1609) (1609 . 1611) (#("き" 0 1 (fontified t)) . -1609) (1609 . 1610) (#("ｋ" 0 1 (fontified t)) . -1609) (1604 . 1610) (#("するものに" 0 5 (fontified t)) . -1604) (1604 . 1609) (#("するものｎ" 0 5 (fontified t)) . -1604) (1604 . 1609) (#("するもの" 0 4 (fontified t)) . -1604) (1604 . 1608) (#("するもｎ" 0 4 (fontified t)) . -1604) (1604 . 1608) (#("するも" 0 3 (fontified t)) . -1604) (1604 . 1607) (#("するｍ" 0 3 (fontified t)) . -1604) (1604 . 1607) (#("する" 0 2 (fontified t)) . -1604) (1604 . 1606) (#("すｒ" 0 2 (fontified t)) . -1604) (1604 . 1606) (#("すｒ" 0 2 (fontified t)) . -1604) (1604 . 1606) (#("ｓ" 0 1 (fontified t)) . -1604) (1602 . 1605) (#("一致" 0 2 (fontified t)) . -1602) (1602 . 1604) (#("いっち" 0 3 (fontified t)) . -1602) (1602 . 1605) (#("いっｔ" 0 3 (fontified t)) . -1602) (1602 . 1605) (#("いｔ" 0 2 (fontified t)) . -1602) (1602 . 1604) (#("い" 0 1 (fontified t)) . -1602) (1601 . 1603) (#("で" 0 1 (fontified t)) . -1601) (1601 . 1602) (#("で" 0 1 (fontified t)) . -1601) (1600 . 1602) (#("名" 0 1 (fontified t)) . -1600) (1600 . 1601) (#("めい" 0 2 (fontified t)) . -1600) (1600 . 1602) (#("め" 0 1 (fontified t)) . -1600) (1600 . 1601) (#("ｍ" 0 1 (fontified t)) . -1600) (1596 . 1601) (#("ものを" 0 3 (fontified t)) . -1596) (1596 . 1599) (#("ものｗ" 0 3 (fontified t)) . -1596) (1596 . 1599) (#("もの" 0 2 (fontified t)) . -1596) (1596 . 1598) (#("もｎ" 0 2 (fontified t)) . -1596) (1596 . 1598) (#("も" 0 1 (fontified t)) . -1596) (1596 . 1597) (#("ｍ" 0 1 (fontified t)) . -1596) (1592 . 1597) (#("していた" 0 4 (fontified t)) . -1592) (1592 . 1596) (#("していｔ" 0 4 (fontified t)) . -1592) (1592 . 1596) (#("してい" 0 3 (fontified t)) . -1592) (1592 . 1595) (#("してい" 0 3 (fontified t)) . -1592) (1592 . 1595) (#("して" 0 2 (fontified t)) . -1592) (1592 . 1594) (#("して" 0 2 (fontified t)) . -1592) (1592 . 1594) (#("ｓ" 0 1 (fontified t)) . -1592) (1590 . 1593) (#("一致" 0 2 (fontified t)) . -1590) (1590 . 1592) (#("いっち" 0 3 (fontified t)) . -1590) (1590 . 1593) (#("いっｔ" 0 3 (fontified t)) . -1590) (1590 . 1593) (#("いｔ" 0 2 (fontified t)) . -1590) (1590 . 1592) (#("い" 0 1 (fontified t)) . -1590) (1589 . 1591) nil (#("で" 0 1 (fontified t)) . -1589) (1589 . 1590) (#("ｄ" 0 1 (fontified t)) . -1589) (1589 . 1590) (#("一" 0 1 (fontified t)) . -1589) nil (#("致" 0 1 (fontified t)) . -1590) nil (1588 . 1591) (#("名一致" 0 3 (fontified t)) . -1588) (1588 . 1591) (#("めいいっち" 0 5 (fontified t)) . -1588) (1588 . 1593) (#("めいいっｔ" 0 5 (fontified t)) . -1588) (1588 . 1593) (#("めいいｔ" 0 4 (fontified t)) . -1588) (1588 . 1592) (#("めいい" 0 3 (fontified t)) . -1588) (1588 . 1591) (#("めい" 0 2 (fontified t)) . -1588) (1588 . 1590) (#("め" 0 1 (fontified t)) . -1588) (1588 . 1589) (#("ｍ" 0 1 (fontified t)) . -1588) (1586 . 1589) (#("、" 0 1 (fontified t)) . -1586) (1584 . 1587) nil (#("後は" 0 2 (fontified t)) . -1584) (1584 . 1586) (#("あとは" 0 3 (fontified t)) . -1584) (1584 . 1587) (#("あとｈ" 0 3 (fontified t)) . -1584) (1584 . 1587) (#("あと" 0 2 (fontified t)) . -1584) (1584 . 1586) (#("あｔ" 0 2 (fontified t)) . -1584) (1584 . 1586) (#("あ" 0 1 (fontified t)) . -1584) (1584 . 1585) (#("あ" 0 1 (fontified t)) . -1584) nil (#("と" 0 1 (fontified t)) . -1585) nil (#("は" 0 1 (fontified t)) . -1586) nil (#("、" 0 1 (fontified t)) . -1587) nil (1587 . 1588) (#("、" 0 1 (fontified t)) . -1587) (1584 . 1588) nil (#("あとは" 0 3 (fontified t)) . -1584) (1584 . 1587) (#("あとｈ" 0 3 (fontified t)) . -1584) (1584 . 1587) (#("あと" 0 2 (fontified t)) . -1584) (1584 . 1586) (#("あｔ" 0 2 (fontified t)) . -1584) (1584 . 1586) (#("あ" 0 1 (fontified t)) . -1584) (1584 . 1585) (t 21854 57434 0 0) nil (1583 . 1584) nil (1581 . 1583) (#("作る" 0 2 (fontified t)) . -1581) (1581 . 1583) (#("つくる" 0 3 (fontified t)) . -1581) (1581 . 1584) (#("つくｒ" 0 3 (fontified t)) . -1581) (1581 . 1584) (#("つく" 0 2 (fontified t)) . -1581) (1581 . 1583) (#("つｋ" 0 2 (fontified t)) . -1581) (1581 . 1583) (#("つ" 0 1 (fontified t)) . -1581) (1581 . 1582) (#("つ" 0 1 (fontified t)) . -1581) (1580 . 1582) (#("を" 0 1 (fontified t)) . -1580) (1580 . 1581) (#("ｗ" 0 1 (fontified t)) . -1580) (1576 . 1581) nil (#("システム" 0 4 (fontified t)) . -1576) (1576 . 1580) (#("しすてむ" 0 4 (fontified t)) . -1576) (1576 . 1580) (#("しすてｍ" 0 4 (fontified t)) . -1576) (1576 . 1580) (#("しすて" 0 3 (fontified t)) . -1576) (1576 . 1579) (#("しすｔ" 0 3 (fontified t)) . -1576) (1576 . 1579) (#("しす" 0 2 (fontified t)) . -1576) (1576 . 1578) (#("しｓ" 0 2 (fontified t)) . -1576) (1576 . 1578) (#("し" 0 1 (fontified t)) . -1576) (1576 . 1577) (#("しｔ" 0 2 (fontified t)) . -1576) (1576 . 1578) (#("し" 0 1 (fontified t)) . -1576) (1576 . 1577) (#("ｓ" 0 1 (fontified t)) . -1576) (1576 . 1577) (#("質" 0 1 (fontified t)) . -1576) nil (1576 . 1577) (#("質" 0 1 (fontified t)) . -1576) (1576 . 1577) (#("しつ" 0 2 (fontified t)) . -1576) (1576 . 1578) (#("しつ" 0 2 (fontified t)) . -1576) (1576 . 1578) (#("し" 0 1 (fontified t)) . -1576) (1576 . 1577) (#("ｓ" 0 1 (fontified t)) . -1576) (1573 . 1577) (#("ための" 0 3 (fontified t)) . -1573) (1573 . 1576) (#("ためｎ" 0 3 (fontified t)) . -1573) (1573 . 1576) (#("ためｎ" 0 3 (fontified t)) . -1573) (1573 . 1576) (#("たｍ" 0 2 (fontified t)) . -1573) (1573 . 1575) (#("た" 0 1 (fontified t)) . -1573) (1573 . 1574) (#("ｔ" 0 1 (fontified t)) . -1573) (1570 . 1574) (#("高める" 0 3 (fontified t)) . -1570) (1570 . 1573) (#("高める" 0 3 (fontified t)) . -1570) (1570 . 1573) (#("たかめｒ" 0 4 (fontified t)) . -1570) (1570 . 1574) (#("たかめ" 0 3 (fontified t)) . -1570) (1570 . 1573) (#("たかｍ" 0 3 (fontified t)) . -1570) (1570 . 1573) (#("たか" 0 2 (fontified t)) . -1570) (1570 . 1572) (#("たｋ" 0 2 (fontified t)) . -1570) (1570 . 1572) (#("た" 0 1 (fontified t)) . -1570) (1570 . 1571) (#("ｔ" 0 1 (fontified t)) . -1570) (1569 . 1571) (#("を" 0 1 (fontified t)) . -1569) (1569 . 1570) (#("ｗ" 0 1 (fontified t)) . -1569) (1567 . 1570) (#("品質" 0 2 (fontified t)) . -1567) (1567 . 1569) (#("ひんしつ" 0 4 (fontified t)) . -1567) (1567 . 1571) (#("ひんしｔ" 0 4 (fontified t)) . -1567) (1567 . 1571) (#("ひんし" 0 3 (fontified t)) . -1567) (1567 . 1570) (#("ひんｓ" 0 3 (fontified t)) . -1567) (1567 . 1570) (#("ひん" 0 2 (fontified t)) . -1567) (1567 . 1569) (#("ひｎ" 0 2 (fontified t)) . -1567) (1567 . 1569) (#("ひ" 0 1 (fontified t)) . -1567) (1567 . 1568) (#("ｈ" 0 1 (fontified t)) . -1567) (1567 . 1568) (#("し" 0 1 (fontified t)) . -1567) (1567 . 1568) (#("しｎ" 0 2 (fontified t)) . -1567) (1567 . 1569) (#("し" 0 1 (fontified t)) . -1567) (1567 . 1568) (#("ｓ" 0 1 (fontified t)) . -1567) (1566 . 1568) (#("、" 0 1 (fontified t)) . -1566) (1564 . 1567) nil (#("ので" 0 2 (fontified t)) . -1564) (1564 . 1566) (#("のｄ" 0 2 (fontified t)) . -1564) (1564 . 1566) (#("の" 0 1 (fontified t)) . -1564) (1564 . 1565) (#("ｎ" 0 1 (fontified t)) . -1564) (1564 . 1565) (#("す" 0 1 (fontified t)) . -1564) nil (#("る" 0 1 (fontified t)) . -1565) nil (#("
" 0 1 (fontified t)) . -1566) nil (1566 . 1567) nil (#("。" 0 1 (fontified t)) . -1566) nil (#("
" 0 1 (fontified t)) . -1567) nil (#("そ" 0 1 (fontified t)) . -1568) (1568 . 1569) (#("その" 0 2 (fontified t)) . -1568) (1568 . 1570) (#("そのた" 0 3 (fontified t)) . -1568) (1568 . 1571) (#("そのため" 0 4 (fontified t)) . -1568) (1568 . 1572) (#("そのたｍ" 0 4 (fontified t)) . -1568) (1568 . 1572) (#("そのた" 0 3 (fontified t)) . -1568) (1568 . 1571) (#("そのｔ" 0 3 (fontified t)) . -1568) (1568 . 1571) (#("その" 0 2 (fontified t)) . -1568) (1568 . 1570) (#("そｎ" 0 2 (fontified t)) . -1568) (1568 . 1570) (#("そ" 0 1 (fontified t)) . -1568) (1568 . 1569) (#("ｓ" 0 1 (fontified t)) . -1568) (1568 . 1569) 1551 nil (1534 . 1537) nil (#("・・・" 0 3 (fontified t)) . -1534) (1534 . 1537) (#("・・" 0 2 (fontified t)) . -1534) (1534 . 1536) (#("・" 0 1 (fontified t)) . -1534) (1534 . 1535) (#("。" 0 1 (fontified t)) . -1534) nil (#("。" 0 1 (fontified t)) . -1535) nil (#("。" 0 1 (fontified t)) . -1536) nil (1534 . 1537) (#("。。。" 0 3 (fontified t)) . -1534) (1534 . 1537) (#("。。" 0 2 (fontified t)) . -1534) (1534 . 1536) (#("。" 0 1 (fontified t)) . -1534) (1527 . 1535) (#("上げるためには" 0 7 (fontified t)) . -1527) (1527 . 1534) (#("あげるためには" 0 7 (fontified t)) . -1527) (1527 . 1534) (#("あげるためにｈ" 0 7 (fontified t)) . -1527) (1527 . 1534) (#("あげるために" 0 6 (fontified t)) . -1527) (1527 . 1533) (#("あげるためｎ" 0 6 (fontified t)) . -1527) (1527 . 1533) (#("あげるため" 0 5 (fontified t)) . -1527) (1527 . 1532) (#("あげるたｍ" 0 5 (fontified t)) . -1527) (1527 . 1532) (#("あげるた" 0 4 (fontified t)) . -1527) (1527 . 1531) (#("あげるｔ" 0 4 (fontified t)) . -1527) (1527 . 1531) (#("あげる" 0 3 (fontified t)) . -1527) (1527 . 1530) (#("あげｒ" 0 3 (fontified t)) . -1527) (1527 . 1530) (#("あげ" 0 2 (fontified t)) . -1527) (1527 . 1529) (#("あｇ" 0 2 (fontified t)) . -1527) (1527 . 1529) (#("あ" 0 1 (fontified t)) . -1527) (1527 . 1528) (#("た" 0 1 (fontified t)) . -1527) (1527 . 1528) (#("たｍ" 0 2 (fontified t)) . -1527) (1527 . 1529) (#("た" 0 1 (fontified t)) . -1527) (1527 . 1528) (#("ｔ" 0 1 (fontified t)) . -1527) (1524 . 1528)))
