
((digest . "d41d8cd98f00b204e9800998ecf8427e") (undo-list nil ("
" . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil ("
" . -2) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil ("
" . -3) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil ("
" . -4) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil ("
" . -5) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil ("<レビュー#61515>

app/commands/DeliverycontrolCommand.php
・L70 idだけの取得で良いのではないのか？
・L71 outInfo()の命名規則がわかりにくい

outInfo() -> OK
taskDeliveryControl() -> OK
getExclusionAppendUserList() ->
このメソッド名はわかりにくい。
本番データをdumpして、挙動確認6分以内でバッチが完了するかどうかを確かめる。
queryLogを取り、SQLが書いた順番に流れているかどうかの確認
lazy_user.user_id = crowd_pf_users.crowd_pf_user_idとなるのか？
★\"getAppendUsersToExclusionList\"というメソッド名の方がわかりやすいと思う。
トランザクションなどの心配をする必要はないのか？

なぜunionしているのか？
lazy_usersで取得したユーザーと、task_workerやtask_assignなどで絞り込んだレコードの2つあるため。

<having句の使い方>
http://se-java-school.com/itstudy/database/intro_db_jdbc/sql_basictext_03.php

<Using filesortとは何をしているのか？>
http://nippondanji.blogspot.jp/2009/03/using-filesort.html

クエリにORDER BYが含まれる場合、MySQLはある程度の大きさまでは全てメモリ内でクイックソートを処理する。
しかし、sort_buffer_sizeを超えるとテンポラリファイルを作成して、メモリとファイルを併用してクイックソートが実行される。

できれば、using_filesortが出ないほうが良い。
そのためには、どのようなクエリ構成にするのが良いのか？
具体的には、order byする場所を変更することができないか？を考える。

「->having(DB::raw('COUNT(*)'), '=', $workableCount)」している理由は何なのか？
どうしてここで数をチェックしているのかがわからない。

getExclusionRemoveUserList()
・除外リストから削除するロジックが成功しているのか確認
メソッド名はやっぱり変更した方が良いと思う。
tw.progress <> assigned
で良いのか？

L834 ->where('tw.progress', '<>', 'assigned')
は条件式が違うような気がする

本メソッドと反対のメソッドと、lazy_usersの条件分岐が逆なのは良いのか？

userDeliveryControl() -> OK

L143 in_array()ではなくて、普通の\"!\"でうまくいくのだろうか？そこを確かめる必要がある。
havingでの比較は、getWorkableCount()とどのような比較を行っているのかを確認

CrowdPf::exclusionOrder -> OK
app/database/migrations/2015_05_11_111110_create_user_delivery_states_table.php => OK
app/database/migrations/2015_05_11_121928_add_task_id_user_id_index_to_lazy_users.php => 

app/models/Task.php
isAssignable() =>
L768 issetではダメなのか？

setUserDeliveryStates() -> OK

findOrNew()で取得しているモデルにtaskIdとuserIdを二度登録する必要があるのか？
$statusは何を表しているのか？

app/models/UserDeliveryState.php  => 
pf_user_idが入るべき所に入っているか？

app/start/artisan.php => OK

app/tests/factory_muffins/UserDeliveryState.php =>

app/tests/models/TaskTest.php
testIsAssignable() => OK
testExclusionUserDeliveryControlFlow() =>OK
makeRecordForExclusionList() => OK
assertExclusionStatus() => OK

そして、本番環境のデータをimportして、挙動確認をしながらコードを確認する。
・migrationが成功して、rollbackが成功するのか確認
・本番環境でバッチが6分以内に飛ぶかどうか確認

<コード確認まとめ>
app/commands/DeliverycontrolCommand.php
//・L70 idだけの取得で良いのではないのか？
//・L71 outInfo()の命名規則がわかりにくので、何か別の名前がないか？

//・queryLogを取り、SQLが書いた順番に流れているかどうかの確認

//・crowd_pf_user_idと普通のuser_idの違いが認識できているか？

//・\"Using filesort\"と表示されずにクエリを回すためにはどうすればよいか考える。

OK・「->having(DB::raw('COUNT(*)'), '=', $workableCount)」している理由は何なのか？
task_assignsの数と、ユーザーの回答数が一致する場合は、除外リストに追加。
->having(DB::raw('COUNT(*)'), '=', $workableCount
getExclusionRemoveUserList()では、既に除外リストに登録された人をリストから出す。
未完了の人は、除外リストに入ることはない。
end_atがnullでtw.progress <> assignedの場合とは、
既に入稿が完了していて、さらに追加で入稿した場合。
不正ユーザーに登録された人は除外リストに登録されたっきり、帰ってこない。

除外リストから除外する場合は、task_assignsの数と、ユーザーの回答数が一致しないものを除外リストからの除外リストに追加。
->having(DB::raw('COUNT(*)'), '<>', $workableCount

//・L834 ->where('tw.progress', '<>', 'assigned')を指摘

//・SQLでは、lazy userを取得する際のロジックは逆だがどうしてなのか？

OK・L143 in_array()ではなくて、普通の\"!\"でうまくいくのだろうか？そこを確かめる必要がある。
php artisan tinkerで実験。
[12] > $array;
// array(
// 
// )
[13] > ! $array;
// true
[14] > $free;
// ''
[15] > ! $free
[15] *> ;
// true
[16] > $array1;
// array(
//   0 => 1,
//   1 => 1
// )
[17] > ! $array1;
// false
[18] >

<挙動確認>
そして、本番環境のデータをimportして、挙動確認をしながらコードを確認する。
OK・migrationが成功して、rollbackが成功するのか確認
OK・migartion実行時の挙動確認
・本番環境でバッチが6分以内に飛ぶかどうか確認
実際に本番環境のデータをdumpしてきて試す。

1. 何もない状態で試す
mysql> select count(*) from user_delivery_states;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

2. lazy_userを登録する場合
(参照)MySQLでSQLファイルの読み込み
http://jyukutyo.hatenablog.com/entry/20080812/1218527908
lazy_usersに登録したユーザーを登録する。

新しく作業をして、そのユーザーをlazy_usersに登録する。

3. 2名一致で作業をしてしまったユーザーを登録する場合。


インデックスは2つ一気に貼るよりは、1つ1つのカラムに登録した方が汎用性高いのかなと思う。
mysql> show index from lazy_users;
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table      | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| lazy_users |          0 | PRIMARY  |            1 | id          | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> show index from lazy_users;
+------------+------------+----------------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table      | Non_unique | Key_name                         | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+------------+------------+----------------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| lazy_users |          0 | PRIMARY                          |            1 | id          | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| lazy_users |          1 | lazy_users_task_id_user_id_index |            1 | task_id     | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| lazy_users |          1 | lazy_users_task_id_user_id_index |            2 | user_id     | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
+------------+------------+----------------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.00 sec)

MUL指定
task_idのkeyが\"MUL\"になっている。これは1箇所で良いのか？indexは2つ作成しているから2箇所じゃなくて良いのか？
https://git.realworld.jp/data-entry/data_entry/blob/aca37961a74187ec2ea9b45503f1248f78deb9d9/app/models/Task.php#L864
↑ 上記のコード部分でマルチインデックスを利用している。

(参照)MySQLで複合インデックスを作成してみる
http://d.hatena.ne.jp/yk5656/20140205/1392080263

マルチインデックスで先に指定したものからwhere句を適用させない。
例) key_nameが\"lazy_users_task_id_user_id_index\"の場合、task_idからwhere句で絞り、その後にuser_idでwhere句を適用させる必要がある。

<grunt>
OK

================================================================================
★PFと連携した状態のテストはdevで実行する。

OK・taskのopenOrderとcloseOrderが飛んでいるか？
例)完全一致で、2名一致で、2人目が作業中の場合。
PC238:data_entry yniwa$ php artisan batch:delivery-control
[2015-06-05 12:26:16] DeliveryControl: Batch start.
[2015-06-05 12:26:16] DeliveryControl: Target task count is 2
[2015-06-05 12:26:16] DeliveryControl: Task is assignable(task_id=2)
[2015-06-05 12:26:16] DeliveryControl: [+]0[-]0(task_id=2)
[2015-06-05 12:26:16] DeliveryControl: Task is not assignable(task_id=5)
[2015-06-05 12:26:16] DeliveryControl: Batch end.

例)上記の状態から、追加入稿した場合
PC238:data_entry yniwa$ php artisan batch:delivery-control
[2015-06-05 12:28:37] DeliveryControl: Batch start.
[2015-06-05 12:28:37] DeliveryControl: Target task count is 2
[2015-06-05 12:28:37] DeliveryControl: Task is assignable(task_id=2)
[2015-06-05 12:28:37] DeliveryControl: [+]0[-]0(task_id=2)
[2015-06-05 12:28:37] DeliveryControl: Task is assignable(task_id=5)
[2015-06-05 12:28:37] DeliveryControl: [+]0[-]0(task_id=5)
[2015-06-05 12:28:37] DeliveryControl: Batch end.

OK・userDeliveryStatesテーブルに保存されるかどうか？
・2名一致で作業が終わったユーザーがいる場合

(実行結果)
PC238:data_entry yniwa$ php artisan batch:delivery-control
[2015-06-05 11:46:25] DeliveryControl: Batch start.
[2015-06-05 11:46:25] DeliveryControl: Target task count is 1
[2015-06-05 11:46:25] DeliveryControl: Task is assignable(task_id=2)
[2015-06-05 11:46:25] DeliveryControl: [+]1[-]0(task_id=2)
[2015-06-05 11:46:25] DeliveryControl: Batch end.

mysql> select * from user_delivery_states;
+----+---------+---------+-----------------+---------------------+---------------------+
| id | task_id | user_id | delivery_status | created_at          | updated_at          |
+----+---------+---------+-----------------+---------------------+---------------------+
|  1 |       2 |       1 |               0 | 2015-06-05 11:46:25 | 2015-06-05 11:46:25 |
+----+---------+---------+-----------------+---------------------+---------------------+
1 row in set (0.00 sec)

・lazy_userに登録されたユーザーがいる場合
PC238:data_entry yniwa$ php artisan batch:delivery-control
[2015-06-05 13:11:10] DeliveryControl: Batch start.
[2015-06-05 13:11:10] DeliveryControl: Target task count is 3
[2015-06-05 13:11:10] DeliveryControl: Task is assignable(task_id=2)
[2015-06-05 13:11:10] DeliveryControl: [+]1[-]0(task_id=2)
[2015-06-05 13:11:10] DeliveryControl: Task is assignable(task_id=5)
[2015-06-05 13:11:10] DeliveryControl: [+]0[-]0(task_id=5)
[2015-06-05 13:11:10] DeliveryControl: Task is assignable(task_id=7)
[2015-06-05 13:11:11] DeliveryControl: [+]1[-]0(task_id=7)
[2015-06-05 13:11:11] DeliveryControl: Batch end.


OK・userDeliveryStatesテーブルから除外されるかどうか？
入稿を追加した場合、作業が終わったユーザーが除外されるかどうか？

PC238:data_entry yniwa$ php artisan batch:delivery-control
[2015-06-05 11:59:09] DeliveryControl: Batch start.
[2015-06-05 11:59:09] DeliveryControl: Target task count is 1
[2015-06-05 11:59:09] DeliveryControl: Task is assignable(task_id=2)
[2015-06-05 11:59:09] DeliveryControl: [+]0[-]1(task_id=2)
[2015-06-05 11:59:09] DeliveryControl: Batch end.
PC238:data_entry yniwa$

mysql> select * from user_delivery_states;
+----+---------+---------+-----------------+---------------------+---------------------+
| id | task_id | user_id | delivery_status | created_at          | updated_at          |
+----+---------+---------+-----------------+---------------------+---------------------+
|  1 |       2 |       1 |               1 | 2015-06-05 11:46:25 | 2015-06-05 11:59:09 |
+----+---------+---------+-----------------+---------------------+---------------------+
1 row in set (0.00 sec)

================================================================================


userDeliveryStatesを格納されるロジックを確認する。
★ポイントとしては、PFへの送信が完了していなくても格納して大丈夫なのか？
=> 今回は、案件の表示を切り替えるのだからそんな問題はない。
=> local環境でdd()でAPIが叩かれ返ってきているのか確認。



下記の懸念は解消された。Task.phpのisAssignable()で解消されている。
--------------------------------------------------------------
完全一致で2名一致の場合に、2名が作業をしていて、あるユーザーは、除外リストに登録される。
その2名の作業が一致しなかった場合は、あるユーザーは、除外リストから戻っくる必要がある。
制限時間が、6分以内なら、そのようなことは発生しないが、バッチの時間で縛りをかけるのはシステムとしては良くない。

・除外リストに登録されるのはどのようなときか？
workload = workload_limit の場合に、task自体をcloseOrderにする必要がある。
そうすればユーザーの登録は必要ない。
--------------------------------------------------------------

PFへの送信通知が飛んでいるのかの確認。
Log::infoの設置完了。
作業完了ユーザーを作成する。
もしかして、productionのものだけ？ => DeliverycontrolCommand.php L68 でproductionで絞込をしている。
=> コメントアウト完了

タスクを終えること。

★完全一致で「お仕事がなくなりました画面」が表示される場合に、そのユーザーは配信完了バッチに飛ぶのではないのか？
仕様ではどのようになっているのか？ -> crowd_pf_usersにレコードがなかったことが原因 -> 追加したらコマンドが成功した


・コード確認
OK

・grunt
OK

=======================================================================
<2回目コードレビュー#61515>
そもそもこのbugfixの目的がいまいち見えない。

★レビューポイント
リスクについて十分考慮されているかどうか？


・コード確認
=> delivery_state =>> delivery に変更されているか確認 
=> data-entry repositoryの全ファイルで、delivery_stateが使用されていないかgrepで確認。
=> grepで確認OK

★task_assigns.statがonのみに絞り込んでいる(配信除外リストへの追加時)
=> ユーザーが回答した後にstat = offにした場合、havingの数が合わなかったり、まだ回答できる作業があるのに、配信除外リストに登録されることになる。

配信除外リストからの除外時のstat = onに絞り込むことは問題がないのか？
=> ユーザーが回答した後にstat = offにした場合は、
一度、除外リストに登録された後で、除外リストから除外される場合はどのような場合があるのか？

★回答数算出ロジックにもworkableCount算出ロジックにも、where句(stat = on)が追加されているので問題ない。

・挙動確認
migrationによって、正しくカラムが生成されているか？
migration:rollbackによって、以前のカラムの値に戻るかどうか？

入稿を停止した場合でも、配信管理がされるのか？

・grunt



★続き
・migration挙動の確認 => OK

PC238:data_entry yniwa$ php artisan migrate
Migrated: 2015_05_11_111110_create_user_delivery_states_table
Migrated: 2015_05_11_121928_add_task_id_user_id_index_to_lazy_users
Migrated: 2015_06_09_121129_rename_user_delivery_states_column

mysql> desc user_delivery_states;
+------------+------------------+------+-----+---------------------+----------------+
| Field      | Type             | Null | Key | Default             | Extra          |
+------------+------------------+------+-----+---------------------+----------------+
| id         | int(10) unsigned | NO   | PRI | NULL                | auto_increment |
| task_id    | int(11)          | NO   | MUL | NULL                |                |
| user_id    | int(11)          | NO   |     | NULL                |                |
| delivery   | tinyint(1)       | YES  |     | NULL                |                |
| created_at | timestamp        | NO   |     | 0000-00-00 00:00:00 |                |
| updated_at | timestamp        | NO   |     | 0000-00-00 00:00:00 |                |
+------------+------------------+------+-----+---------------------+----------------+
6 rows in set (0.01 sec)

PC238:data_entry yniwa$ php artisan migrate:rollback
Rolled back: 2015_06_09_121129_rename_user_delivery_states_column
Rolled back: 2015_05_11_121928_add_task_id_user_id_index_to_lazy_users
Rolled back: 2015_05_11_111110_create_user_delivery_states_table

・migration追加依頼
user_delivery_state.delivery の nullを許可しない => 修正依頼

・テストコードの確認 => 変更コードがpushされたら
-------------------------------------------------------------------------------
＜第３回レビューTODO＞
・grunt build-php
OK

・テストコード作成 => OK
テストコードで、B,Cが配信除外リストに登録されていれば良い => OK


・migration、migrate:rollbackの挙動確認。インデックスを貼る。 => OK
昔に貼ったインデックスがおかしくならないか？
dropIndexをしない場合
CreateUserDeliveryStatesTableクラスでは、
テーブルのクリエイトと同時にindexの作成も行っている。

そして同じmigrationファイルで、テーブルを削除している。
昔のmigrtionファイルで、indexを剥がす作業をしていることはないため、問題なし。

各コミットを確認(コード確認)
OK・app/database/migrations/2015_06_09_121129_rename_user_delivery_states_column.php
OK・app/database/migrations/2015_06_09_170839_add_notnull_option_to_user_delivery_states.php
OK・app/tests/models/TaskTest.php
OK・app/database/migrations/2015_06_10_100736_drop_and_add_index_user_delivery_states.php

★dropIfIndexといメソッドがないか、laravelのapiドキュメントを見てみる
=> laravelのapiには書いていなかった。

・挙動確認 => OK
migrationがしっかり書きわかっているか確認
	・カラム名が変更されているか？ => OK
	・not null制約がされているか？ => OK
	・indexが貼られているか？ => OK

" . 1) ((marker . 1) . -14141) ((marker . 1) . -13441) ((marker . 1) . -1094) ((marker . 1) . -13359) ((marker . 1) . -13657) ((marker . 1) . -13833) ((marker . 1) . -13657) ((marker . 1) . -13833) ((marker . 1) . -13494) ((marker . 1) . -13866) ((marker . 1) . -13366) ((marker . 1) . -14140) ((marker . 1) . -13956) (t 21879 46564 0 0) nil (13453 . 13455) (t 21879 46560 0 0) nil (14033 . 14039) nil (14025 . 14026) ("。" . -14025) (14017 . 14026) ("書いていなかった" . -14017) (14017 . 14025) ("かいていなかった" . -14017) (14017 . 14025) ("かいていなかっｔ" . -14017) (14017 . 14025) ("かいていなかｔ" . -14017) (14017 . 14024) ("かいていなか" . -14017) (14017 . 14023) ("かいていなｋ" . -14017) (14017 . 14023) ("かいていな" . -14017) (14017 . 14022) ("かいていｎ" . -14017) (14017 . 14022) ("かいてい" . -14017) (14017 . 14021) ("かいて" . -14017) (14017 . 14020) ("かいｔ" . -14017) (14017 . 14020) ("かい" . -14017) (14017 . 14019) ("か" . -14017) (14017 . 14018) ("ｋ" . -14017) (14016 . 14018) ("は" . -14016) (14016 . 14017) ("ｈ" . -14016) (14016 . 14017) ("ｋ" . -14016) (14016 . 14017) ("ｋｈ" . -14016) (14016 . 14018) ("ｋ" . -14016) (14015 . 14017) ("に" . -14015) (14015 . 14016) ("ｎ" . -14015) (14011 . 14016) ("の" . -14011) (14011 . 14012) ("ｎ" . -14011) (14010 . 14012) nil ("l" . -14010) nil ("n" . -14011) nil ("o" . -14012) nil ("
" . -14013) nil (14013 . 14014) nil (14001 . 14013) nil (14000 . 14001) nil ("。" . -14000) (t 21879 46378 0 0) nil (13955 . 13956) nil ("★" . -13955) (13955 . 13956) ("ほし" . -13955) (13955 . 13957) ("ほｓ" . -13955) (13955 . 13957) ("ほ" . -13955) (13955 . 13956) ("ｈ" . -13955) (13955 . 13956) 14000 nil (14050 . 14056) nil (14073 . 14077) nil ("<" . -14073) nil (14071 . 14074) nil (14088 . 14094) nil ("
" . -14090) nil (14090 . 14091) nil (14049 . 14050) nil ("？" . -14049) (14049 . 14050) 14070 nil (14069 . 14070) ("？" . -14069) (14063 . 14070) ("されているか" . -14063) (14063 . 14069) ("されているｋ" . -14063) (14063 . 14069) ("されている" . -14063) (14063 . 14068) ("されていｒ" . -14063) (14063 . 14068) ("されてい" . -14063) (14063 . 14067) ("されて" . -14063) (14063 . 14066) ("されｔ" . -14063) (14063 . 14066) ("され" . -14063) (14063 . 14065) ("さｒ" . -14063) (14063 . 14065) ("さ" . -14063) (14063 . 14064) ("ｓ" . -14063) (14062 . 14064) ("が" . -14062) (14062 . 14063) ("ｇ" . -14062) (14060 . 14063) ("制約" . -14060) (14060 . 14062) ("せいやく" . -14060) (14060 . 14064) ("せいやｋ" . -14060) (14060 . 14064) ("せいや" . -14060) (14060 . 14063) ("せいｙ" . -14060) (14060 . 14063) ("せい" . -14060) (14060 . 14062) ("せ" . -14060) (14060 . 14061) ("ｓ" . -14060) (14060 . 14061) ("し" . -14060) (14060 . 14061) ("して" . -14060) (14060 . 14062) ("しｔ" . -14060) (14060 . 14062) ("し" . -14060) (14060 . 14061) ("ｓ" . -14060) (14055 . 14061) nil ("n" . -14055) nil (14052 . 14056) nil (14051 . 14052) nil ("・" . -14051) (14049 . 14052) nil (14041 . 14049) ("変更されているか" . -14041) (14041 . 14049) ("へんこうされているか" . -14041) (14041 . 14051) ("へんこうされているｋ" . -14041) (14041 . 14051) ("へんこうされている" . -14041) (14041 . 14050) ("へんこうされていｒ" . -14041) (14041 . 14050) ("へんこうされてい" . -14041) (14041 . 14049) ("へんこうされて" . -14041) (14041 . 14048) ("へんこうされｔ" . -14041) (14041 . 14048) ("へんこうされ" . -14041) (14041 . 14047) ("へんこうさｒ" . -14041) (14041 . 14047) ("へんこうさ" . -14041) (14041 . 14046) ("へんこうｓ" . -14041) (14041 . 14046) ("へんこう" . -14041) (14041 . 14045) ("へんこ" . -14041) (14041 . 14044) ("へんｋ" . -14041) (14041 . 14044) ("へん" . -14041) (14041 . 14043) ("へｎ" . -14041) (14041 . 14043) ("へ" . -14041) (14041 . 14042) ("ｈ" . -14041) (14040 . 14042) ("が" . -14040) (14040 . 14041) ("が" . -14040) (14036 . 14041) nil ("カラム名" . -14036) (14036 . 14040) ("からむめい" . -14036) (14036 . 14041) ("からむめ" . -14036) (14036 . 14040) ("からむｍ" . -14036) (14036 . 14040) ("からむ" . -14036) (14036 . 14039) ("からｍ" . -14036) (14036 . 14039) ("からｍ" . -14036) (14036 . 14039) ("かｒ" . -14036) (14036 . 14038) ("か" . -14036) (14036 . 14037) ("ｋ" . -14036) (14036 . 14037) 14053 nil (14052 . 14053) ("？" . -14052) (14045 . 14053) nil ("貼られているか" . -14045) (14045 . 14052) ("はられているか" . -14045) (14045 . 14052) ("はられているか" . -14045) (14045 . 14052) ("はられているｋ" . -14045) (14045 . 14052) ("はられている" . -14045) (14045 . 14051) ("はられていｒ" . -14045) (14045 . 14051) ("はられてい" . -14045) (14045 . 14050) ("はられて" . -14045) (14045 . 14049) ("はられｔ" . -14045) (14045 . 14049) ("はられ" . -14045) (14045 . 14048) ("はらｒ" . -14045) (14045 . 14048) ("はら" . -14045) (14045 . 14047) ("はｒ" . -14045) (14045 . 14047) ("は" . -14045) (14045 . 14046) ("ｈ" . -14045) (14045 . 14046) ("は" . -14045) nil ("ら" . -14046) nil ("れ" . -14047) nil ("て" . -14048) nil ("い" . -14049) nil ("る" . -14050) nil ("か" . -14051) nil (14045 . 14052) ("はられているか" . -14045) (14045 . 14052) ("はられているか" . -14045) (14045 . 14052) ("はられているｋ" . -14045) (14045 . 14052) ("はられている" . -14045) (14045 . 14051) ("はられていｒ" . -14045) (14045 . 14051) ("はられてい" . -14045) (14045 . 14050) ("はられて" . -14045) (14045 . 14049) ("はられｔ" . -14045) (14045 . 14049) ("はられ" . -14045) (14045 . 14048) ("はらｒ" . -14045) (14045 . 14048) ("はら" . -14045) (14045 . 14047) ("はｒ" . -14045) (14045 . 14047) ("は" . -14045) (14045 . 14046) ("ｈ" . -14045) (14044 . 14046) ("が" . -14044) (14044 . 14045) ("ｇ" . -14044) (14044 . 14045) ("あ" . -14044) (14043 . 14045) ("ｘ" . -14043) (14038 . 14044) nil ("・" . -14038) (14038 . 14039) ("/" . -14038) nil (14038 . 14039) nil ("/" . -14038) nil ("/" . -14039) nil (14038 . 14040) nil ("	" . -14038) nil (14037 . 14039) ("	" . 14037) 14038 nil (14036 . 14038) nil (14035 . 14036) nil ("・" . -14035) (14034 . 14036) nil (14033 . 14034) nil (14031 . 14033) ("確認" . -14031) (14031 . 14033) ("かくにｎ" . -14031) (14031 . 14035) ("かくに" . -14031) (14031 . 14034) ("かくｎ" . -14031) (14031 . 14034) ("かく" . -14031) (14031 . 14033) ("かｋ" . -14031) (14031 . 14033) ("か" . -14031) (14031 . 14032) ("ｋ" . -14031) (14030 . 14032) ("か" . -14030) (14030 . 14031) ("か" . -14030) (14028 . 14031) nil (14022 . 14028) ("書きわかっている" . -14022) (14022 . 14030) ("書きわかっている" . -14022) (14022 . 14030) ("かきわかっていｒ" . -14022) (14022 . 14030) ("かきわかっていｒ" . -14022) (14022 . 14030) ("かきわかって" . -14022) (14022 . 14028) ("かきわかっｔ" . -14022) (14022 . 14028) ("かきわかｔ" . -14022) (14022 . 14027) ("かきわか" . -14022) (14022 . 14026) ("かきわｋ" . -14022) (14022 . 14026) ("かきわ" . -14022) (14022 . 14025) ("かきｗ" . -14022) (14022 . 14025) ("かき" . -14022) (14022 . 14024) ("かきか" . -14022) (14022 . 14025) ("かきかわ" . -14022) (14022 . 14026) ("かきかｗ" . -14022) (14022 . 14026) ("かきか" . -14022) (14022 . 14025) ("かきかわ" . -14022) (14022 . 14026) ("かきかｗ" . -14022) (14022 . 14026) ("かきか" . -14022) (14022 . 14025) ("かきｋ" . -14022) (14022 . 14025) ("かき" . -14022) (14022 . 14024) ("かｋ" . -14022) (14022 . 14024) ("か" . -14022) (14022 . 14023) ("ｋ" . -14022) (14018 . 14023) ("しっかり" . -14018) (14018 . 14022) ("しっかｒ" . -14018) (14018 . 14022) ("しっか" . -14018) (14018 . 14021) ("しっｋ" . -14018) (14018 . 14021) ("しｋ" . -14018) (14018 . 14020) ("し" . -14018) (14018 . 14019) ("ｓ" . -14018) (14017 . 14019) ("が" . -14017) (14017 . 14018) ("ｇ" . -14017) (14017 . 14018) ("あ" . -14017) (14008 . 14018) nil ("m" . -14008) nil ("i" . -14009) nil ("g" . -14010) nil ("r" . -14011) nil ("t" . -14012) nil (14008 . 14013) nil ("i" . -14008) nil (14008 . 14009) nil (14007 . 14008) nil (14002 . 14003) nil ("・" . -14002) (14002 . 14003) 14006 nil (13955 . 14000) nil (13954 . 13956) nil ("dropIfIndexといメソッドがないか、laravelのapiドキュメントを見てみる。" . 13960) 14005 (t 21879 45857 0 0) nil (14005 . 14007) (t 21879 45831 0 0) nil (14006 . 14007) (t 21879 45829 0 0) nil (14005 . 14006) nil (14004 . 14005) ("。" . -14004) (14000 . 14005) ("見てみる" . -14000) (14000 . 14004) ("みてみる" . -14000) (14000 . 14004) ("みてみｒ" . -14000) (14000 . 14004) ("みてみ" . -14000) (14000 . 14003) ("みてｍ" . -14000) (14000 . 14003) ("みて" . -14000) (14000 . 14002) ("みｔ" . -14000) (14000 . 14002) ("み" . -14000) (14000 . 14001) ("みｍ" . -14000) (14000 . 14002) ("み" . -14000) (14000 . 14001) ("ｍ" . -14000) (13999 . 14001) ("を" . -13999) (13999 . 14000) ("ｗ" . -13999) (13993 . 14000) ("ドキュメント" . -13993) (13993 . 13999) ("どきゅめんと" . -13993) (13993 . 13999) ("どきゅめんｔ" . -13993) (13993 . 13999) ("どきゅめｎ" . -13993) (13993 . 13998) ("どきゅめ" . -13993) (13993 . 13997) ("どきゅｍ" . -13993) (13993 . 13997) ("どきゅ" . -13993) (13993 . 13996) ("どｋｙ" . -13993) (13993 . 13996) ("どｋ" . -13993) (13993 . 13995) ("ど" . -13993) (13993 . 13994) ("ｄ" . -13993) (13990 . 13994) nil ("ド" . -13990) nil ("キ" . -13991) nil ("ュ" . -13992) nil ("メ" . -13993) nil ("ン" . -13994) nil ("ト" . -13995) nil ("を" . -13996) nil (13996 . 13997) ("を" . -13996) (13996 . 13997) ("ｗ" . -13996) (13990 . 13997) nil ("ドキュメント" . -13990) (13990 . 13996) ("どきゅめんと" . -13990) (13990 . 13996) ("どきゅめんｔ" . -13990) (13990 . 13996) ("どきゅめｎ" . -13990) (13990 . 13995) ("どきゅめ" . -13990) (13990 . 13994) ("どきゅｍ" . -13990) (13990 . 13994) ("どきゅ" . -13990) (13990 . 13993) ("どｋｙ" . -13990) (13990 . 13993) ("どｋ" . -13990) (13990 . 13992) ("ど" . -13990) (13990 . 13991) ("ｄ" . -13990) (13990 . 13991) ("a" . -13990) nil ("p" . -13991) nil ("i" . -13992) nil (13989 . 13993) nil ("の" . -13989) (13989 . 13990) ("ｎ" . -13989) (13989 . 13990) ("の" . -13989) nil ("a" . -13990) nil ("p" . -13991) nil ("i" . -13992) nil (13989 . 13993) ("の" . -13989) (13989 . 13990) ("ｎ" . -13989) (13981 . 13990) ("、" . -13981) (13978 . 13982) ("ないか" . -13978) (13978 . 13981) ("ないｋ" . -13978) (13978 . 13981) ("ない" . -13978) (13978 . 13980) ("な" . -13978) (13978 . 13979) ("ｎ" . -13978) (13977 . 13979) ("が" . -13977) (13977 . 13978) ("ｇ" . -13977) (13973 . 13978) nil ("メソッド" . -13973) (13973 . 13977) ("めそっど" . -13973) (13973 . 13977) ("めそっｄ" . -13973) (13973 . 13977) ("めそｄ" . -13973) (13973 . 13976) ("めそ" . -13973) (13973 . 13975) ("めｓ" . -13973) (13973 . 13975) ("め" . -13973) (13973 . 13974) ("ｍ" . -13973) (13973 . 13974) ("う" . -13973) nil ("へ" . -13974) (13974 . 13975) ("ｈ" . -13974) (13971 . 13975) nil ("という" . -13971) (13971 . 13974) ("とい" . -13971) (13971 . 13973) ("と" . -13971) (13971 . 13972) ("とう" . -13971) (13971 . 13973) ("と" . -13971) (13971 . 13972) ("ｔ" . -13971) (13971 . 13972) ("が" . -13971) nil ("な" . -13972) (13972 . 13973) ("ｎ" . -13972) (13972 . 13973) ("内" . -13972) nil ("科" . -13973) nil ("、" . -13974) nil (13974 . 13975) ("、" . -13974) (13972 . 13975) ("内科" . -13972) (13972 . 13974) ("ないか" . -13972) (13972 . 13975) ("ないｋ" . -13972) (13972 . 13975) ("ない" . -13972) (13972 . 13974) ("な" . -13972) (13972 . 13973) ("ｎ" . -13972) (13971 . 13973) ("が" . -13971) (13971 . 13972) ("ｇ" . -13971) (13964 . 13972) nil ("I" . -13964) nil ("n" . -13965) nil (13964 . 13966) nil (" " . -13964) nil (13960 . 13965) nil ("m" . -13960) nil ("g" . -13961) nil (13960 . 13962) nil (13397 . 13403) nil ("。" . -13397) nil ("	" . -13398) nil ("
" . -13375) nil (13367 . 13401) nil (13367 . 13369) nil ("テストコードで、
B,Cが配信除外リストに登録されていれば良い。	
" . 13922) 13956 nil (13918 . 13920) ("確認" . -13918) (13918 . 13920) ("かくにｎ" . -13918) (13918 . 13922) ("かくに" . -13918) (13918 . 13921) ("かくｎ" . -13918) (13918 . 13921) ("かく" . -13918) (13918 . 13920) ("かｋ" . -13918) (13918 . 13920) ("か" . -13918) (13918 . 13919) ("ｋ" . -13918) (13916 . 13919) nil ("挙動" . -13916) (13916 . 13918) ("きょどう" . -13916) (13916 . 13920) ("きょど" . -13916) (13916 . 13919) ("きょｄ" . -13916) (13916 . 13919) ("きょ" . -13916) (13916 . 13918) ("ｋｙ" . -13916) (13916 . 13918) ("ｋ" . -13916) (13916 . 13917) ("
" . -13916) nil (13916 . 13917) nil (13613 . 13615) ("確認" . -13613) (13613 . 13615) ("カクニン" . -13613) (13613 . 13617) ("カクニン" . -13613) (13613 . 13617) ("カクニン" . -13613) (13613 . 13617) ("カクニン" . -13613) (13613 . 13617) ("覚仁" . -13613) (13613 . 13615) ("化くにん" . -13613) (13613 . 13617) ("化國ん" . -13613) (13613 . 13616) ("化クニん" . -13613) (13613 . 13617) ("化区にん" . -13613) (13613 . 13617) ("化区にん" . -13613) (13613 . 13617) ("化区にん" . -13613) (13613 . 13617) ("化区にん" . -13613) (13613 . 13617) ("化区にん" . -13613) (13613 . 13617) ("化KUNIん" . -13613) (13613 . 13619) ("化六合ん" . -13613) (13613 . 13617) ("かくにん" . -13613) (13613 . 13617) ("かくにん" . -13613) (13613 . 13617) ("カクニン" . -13613) (13613 . 13617) ("カクニン" . -13613) (13613 . 13617) ("kakunin" . -13613) (13613 . 13620) ("KAKUNIN" . -13613) (13613 . 13620) ("Kakunin" . -13613) (13613 . 13620) ("ｋａｋｕｎｉｎ" . -13613) (13613 . 13620) ("ＫＡＫＵＮＩＮ" . -13613) (13613 . 13620) ("Ｋａｋｕｎｉｎ" . -13613) (13613 . 13620) ("ｶｸﾆﾝ" . -13613) (13613 . 13617) ("ｶｸﾆﾝ" . -13613) (13613 . 13617) ("確認" . -13613) (13613 . 13615) ("かくにｎ" . -13613) (13613 . 13617) ("かくに" . -13613) (13613 . 13616) ("かくｎ" . -13613) (13613 . 13616) ("かく" . -13613) (13613 . 13615) ("かｋ" . -13613) (13613 . 13615) ("か" . -13613) (13613 . 13614) ("ｋ" . -13613) (13610 . 13614) nil ("コード" . -13610) (13610 . 13613) ("こーど" . -13610) (13610 . 13613) ("こーｄ" . -13610) (13610 . 13613) ("こー" . -13610) (13610 . 13612) ("こ" . -13610) (13610 . 13611) ("ｋ" . -13610) (13610 . 13611) 13611 nil (13609 . 13611) nil ("
" . -13600) nil ("O" . -13414) nil ("K" . -13415) nil (13410 . 13416) nil ("1" . -13598) nil ("." . -13599) nil (13906 . 13908) nil (13820 . 13821) ("・" . -13820) (13818 . 13821) nil (13818 . 13903) nil (13817 . 13818) nil (13787 . 13788) ("・" . -13787) (13785 . 13788) nil (13360 . 13366) (t 21879 45581 0 0) nil (13588 . 13589) ("。" . -13588) (13584 . 13589) ("問題なし" . -13584) (13584 . 13588) ("もんだいなし" . -13584) (13584 . 13590) ("もんだいなｓ" . -13584) (13584 . 13590) ("もんだいな" . -13584) (13584 . 13589) ("もんだいｎ" . -13584) (13584 . 13589) ("もんだい" . -13584) (13584 . 13588) ("もんだい" . -13584) (13584 . 13588) ("もんｄ" . -13584) (13584 . 13587) ("もん" . -13584) (13584 . 13586) ("もｎ" . -13584) (13584 . 13586) ("も" . -13584) (13584 . 13585) ("ｍ" . -13584) (13583 . 13585) ("、" . -13583) (13579 . 13584) nil ("ないため" . -13579) (13579 . 13583) ("ないたｍ" . -13579) (13579 . 13583) ("ないた" . -13579) (13579 . 13582) ("ないｔ" . -13579) (13579 . 13582) ("ない" . -13579) (13579 . 13581) ("な" . -13579) (13579 . 13580) ("ｎ" . -13579) (13579 . 13580) ("な" . -13579) nil ("い" . -13580) nil ("た" . -13581) nil ("め" . -13582) nil ("、" . -13583) nil ("だ" . -13584) nil ("め" . -13585) nil ("、" . -13586) (13584 . 13587) nil ("だめ" . -13584) (13584 . 13586) ("だｍ" . -13584) (13584 . 13586) ("だ" . -13584) (13584 . 13585) ("ｄ" . -13584) (13584 . 13585) ("が" . -13584) (13584 . 13585) ("ｇ" . -13584) (13584 . 13585) (t 21879 45572 0 0) nil (13583 . 13584) ("、" . -13583) (13579 . 13584) ("ないため" . -13579) (13579 . 13583) ("ないたｍ" . -13579) (13579 . 13583) ("ないた" . -13579) (13579 . 13582) ("ないｔ" . -13579) (13579 . 13582) ("ない" . -13579) (13579 . 13581) ("な" . -13579) (13579 . 13580) ("ｎ" . -13579) (13576 . 13580) ("ことは" . -13576) (13576 . 13579) ("ことｈ" . -13576) (13576 . 13579) ("こと" . -13576) (13576 . 13578) ("ことｄ" . -13576) (13576 . 13579) ("こと" . -13576) (13576 . 13578) ("こｔ" . -13576) (13576 . 13578) ("こ" . -13576) (13576 . 13577) ("ｋ" . -13576) (13572 . 13577) nil ("している" . -13572) (13572 . 13576) ("していｒ" . -13572) (13572 . 13576) ("してい" . -13572) (13572 . 13575) ("して" . -13572) (13572 . 13574) ("しｔ" . -13572) (13572 . 13574) ("し" . -13572) (13572 . 13573) ("ｓ" . -13572) (13572 . 13573) ("し" . -13572) nil ("て" . -13573) nil ("い" . -13574) nil ("る" . -13575) nil ("場" . -13576) nil ("合" . -13577) nil ("で" . -13578) (13578 . 13579) ("ｄ" . -13578) (13576 . 13579) ("場合" . -13576) (13576 . 13578) ("ばあい" . -13576) (13576 . 13579) ("ばあ" . -13576) (13576 . 13578) ("ば" . -13576) (13576 . 13577) ("ｂ" . -13576) (13572 . 13577) ("している" . -13572) (13572 . 13576) ("している" . -13572) (13572 . 13576) ("していｒ" . -13572) (13572 . 13576) ("してい" . -13572) (13572 . 13575) ("して" . -13572) (13572 . 13574) ("しｔ" . -13572) (13572 . 13574) ("し" . -13572) (13572 . 13573) ("ｓ" . -13572) (13569 . 13573) ("作業を" . -13569) (13569 . 13572) ("さぎょうを" . -13569) (13569 . 13574) ("さぎょうｗ" . -13569) (13569 . 13574) ("さぎょう" . -13569) (13569 . 13573) ("さぎょ" . -13569) (13569 . 13572) ("さｇｙ" . -13569) (13569 . 13572) ("さｇ" . -13569) (13569 . 13571) ("さ" . -13569) (13569 . 13570) ("ｓ" . -13569) (13566 . 13570) nil ("剥がす" . -13566) (13566 . 13569) ("はがす" . -13566) (13566 . 13569) ("はがｓ" . -13566) (13566 . 13569) ("はが" . -13566) (13566 . 13568) ("はｇ" . -13566) (13566 . 13568) ("は" . -13566) (13566 . 13567) ("ｈ" . -13566) (13565 . 13567) ("を" . -13565) (13565 . 13566) ("ｗ" . -13565) (13559 . 13566) ("、" . -13559) (13558 . 13560) ("で" . -13558) (13558 . 13559) ("ｄ" . -13558) (13554 . 13559) ("ファイル" . -13554) (13554 . 13558) ("ふぁいる" . -13554) (13554 . 13558) ("ふぁいｒ" . -13554) (13554 . 13558) ("ふぁい" . -13554) (13554 . 13557) ("ふぁ" . -13554) (13554 . 13556) ("ｆ" . -13554) (13546 . 13555) nil ("の" . -13546) (13546 . 13547) ("ｎ" . -13546) (13546 . 13547) ("m" . -13546) nil ("i" . -13547) nil ("g" . -13548) nil ("r" . -13549) nil ("a" . -13550) nil ("t" . -13551) nil ("i" . -13552) nil ("o" . -13553) nil ("n" . -13554) nil ("フ" . -13555) nil ("ァ" . -13556) nil ("イ" . -13557) nil ("ル" . -13558) nil ("で" . -13559) (13559 . 13560) ("ｄ" . -13559) (13559 . 13560) ("ｄ" . -13559) (13555 . 13560) ("ファイル" . -13555) (13555 . 13559) ("ふぁいる" . -13555) (13555 . 13559) ("ふぁいｒ" . -13555) (13555 . 13559) ("ふぁいｒ" . -13555) (13555 . 13559) ("ふぁ" . -13555) (13555 . 13557) ("ｆ" . -13555) (13544 . 13556) nil ("昔の" . -13544) (13544 . 13546) ("むかしの" . -13544) (13544 . 13548) ("むかしｎ" . -13544) (13544 . 13548) ("むかし" . -13544) (13544 . 13547) ("むかｓ" . -13544) (13544 . 13547) ("むか" . -13544) (13544 . 13546) ("むｋ" . -13544) (13544 . 13546) ("む" . -13544) (13544 . 13545) ("ｍ" . -13544) (13543 . 13545) nil ("
" . -13543) nil ("が" . -13544) (13544 . 13545) ("ｇ" . -13544) (13544 . 13545) 13545 nil (13543 . 13545) nil (13542 . 13543) ("。" . -13542) (13538 . 13543) ("している" . -13538) (13538 . 13542) ("していｒ" . -13538) (13538 . 13542) ("してい" . -13538) (13538 . 13541) ("して" . -13538) (13538 . 13540) ("しｔ" . -13538) (13538 . 13540) ("し" . -13538) (13538 . 13539) ("ｓ" . -13538) (13535 . 13539) ("を削除" . -13535) (13535 . 13538) ("をさくじょ" . -13535) (13535 . 13540) ("をさくｚｙ" . -13535) (13535 . 13540) ("をさくｚ" . -13535) (13535 . 13539) ("をさく" . -13535) (13535 . 13538) ("をさｋ" . -13535) (13535 . 13538) ("をさ" . -13535) (13535 . 13537) ("をｓ" . -13535) (13535 . 13537) ("を" . -13535) (13535 . 13536) ("をさ" . -13535) (13535 . 13537) ("をさじ" . -13535) (13535 . 13538) ("をさじょ" . -13535) (13535 . 13539) ("を佐女" . -13535) (13535 . 13538) ("をさじょ" . -13535) (13535 . 13539) ("をさｚｙ" . -13535) (13535 . 13539) ("をさｚ" . -13535) (13535 . 13538) ("をさ" . -13535) (13535 . 13537) ("をさく" . -13535) (13535 . 13538) ("をさくせ" . -13535) (13535 . 13539) ("をさくｓ" . -13535) (13535 . 13539) ("をさく" . -13535) (13535 . 13538) ("をさｋ" . -13535) (13535 . 13538) ("をさ" . -13535) (13535 . 13537) ("をｓ" . -13535) (13535 . 13537) ("を" . -13535) (13535 . 13536) ("ｗ" . -13535) (13534 . 13536) nil (13531 . 13534) ("テーブル" . -13531) (13531 . 13535) ("てーぶる" . -13531) (13531 . 13535) ("てーぶｒ" . -13531) (13531 . 13535) ("てーぶｒ" . -13531) (13531 . 13535) ("てーｂ" . -13531) (13531 . 13534) ("てー" . -13531) (13531 . 13533) ("て" . -13531) (13531 . 13532) ("ｔ" . -13531) (13530 . 13532) ("、" . -13530) (13529 . 13531) ("で" . -13529) (13529 . 13530) ("ｄ" . -13529) (13525 . 13530) ("ファイル" . -13525) (13525 . 13529) ("ふぁいる" . -13525) (13525 . 13529) ("ふぁいｒ" . -13525) (13525 . 13529) ("ふぁい" . -13525) (13525 . 13528) ("ふぁ" . -13525) (13525 . 13527) ("ｆ" . -13525) (13516 . 13526) ("み" . -13516) (13516 . 13517) ("みｇ" . -13516) (13516 . 13518) ("みｇら" . -13516) (13516 . 13519) ("みｇｒ" . -13516) (13516 . 13519) ("みｇ" . -13516) (13516 . 13518) ("み" . -13516) (13516 . 13517) ("ｍ" . -13516) (13514 . 13517) nil ("同じ" . -13514) (13514 . 13516) ("おなじ" . -13514) (13514 . 13517) ("おなｚ" . -13514) (13514 . 13517) ("おな" . -13514) (13514 . 13516) ("おｎ" . -13514) (13514 . 13516) ("お" . -13514) (13514 . 13515) ("そ" . -13514) nil ("の" . -13515) nil ("m" . -13516) nil ("i" . -13517) nil ("g" . -13518) nil ("r" . -13519) nil ("a" . -13520) nil ("t" . -13521) nil ("i" . -13522) nil ("o" . -13523) nil ("n" . -13524) nil ("で" . -13525) nil ("、" . -13526) nil ("で" . -13527) (13527 . 13528) ("ｄ" . -13527) (13527 . 13528) ("d" . -13527) nil ("r" . -13528) nil ("o" . -13529) nil ("p" . -13530) nil ("し" . -13531) (13531 . 13532) ("して" . -13531) (13531 . 13533) ("してい" . -13531) (13531 . 13534) ("して" . -13531) (13531 . 13533) ("しｔ" . -13531) (13531 . 13533) ("し" . -13531) (13531 . 13532) ("ｓ" . -13531) (13531 . 13532) (" " . -13531)))
