
((digest . "749f65654233e1c60e31155828563791") (undo-list nil ("
" . -131) ((marker . 131) . -1) ((marker) . -1) ((marker) . -1) nil ("あ" . -132) nil ("る" . -133) nil ("
" . -134) ((marker) . -1) ((marker) . -1) nil ("[realworld-user@ip-10-2-100-15 ~]$ cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping	: 4
microcode	: 0x415
cpu MHz		: 2793.336
cache size	: 25600 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips	: 5586.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping	: 4
microcode	: 0x415
cpu MHz		: 2793.336
cache size	: 25600 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips	: 5586.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

" . 137) ((marker . 133) . -1466) ((marker) . -54) ((marker) . -54) ((marker) . -68) ((marker) . -68) ((marker) . -93) ((marker) . -93) ((marker) . -108) ((marker) . -108) ((marker) . -120) ((marker) . -120) ((marker) . -175) ((marker) . -175) ((marker) . -188) ((marker) . -188) ((marker) . -206) ((marker) . -206) ((marker) . -226) ((marker) . -226) ((marker) . -248) ((marker) . -248) ((marker) . -259) ((marker) . -259) ((marker) . -279) ((marker) . -279) ((marker) . -296) ((marker) . -296) ((marker) . -306) ((marker) . -306) ((marker) . -633) ((marker) . -633) ((marker) . -652) ((marker) . -652) ((marker) . -670) ((marker) . -670) ((marker) . -691) ((marker) . -691) ((marker) . -741) ((marker) . -741) ((marker) . -759) ((marker) . -759) ((marker) . -760) ((marker) . -760) ((marker) . -774) ((marker) . -774) ((marker) . -799) ((marker) . -799) ((marker) . -814) ((marker) . -814) ((marker) . -826) ((marker) . -826) ((marker) . -881) ((marker) . -881) ((marker) . -894) ((marker) . -894) ((marker) . -912) ((marker) . -912) ((marker) . -932) ((marker) . -932) ((marker) . -954) ((marker) . -954) ((marker) . -965) ((marker) . -965) ((marker) . -985) ((marker) . -985) ((marker) . -1002) ((marker) . -1002) ((marker) . -1012) ((marker) . -1012) ((marker) . -1339) ((marker) . -1339) ((marker) . -1358) ((marker) . -1358) ((marker) . -1376) ((marker) . -1376) ((marker) . -1397) ((marker) . -1397) ((marker) . -1447) ((marker) . -1447) ((marker) . -1465) ((marker) . -1465) ((marker) . -1466) ((marker*) . 1466) ((marker) . -1) ((marker*) . 1434) ((marker) . -33) ((marker) . -1466) nil (137 . 1603) nil (134 . 137) nil (132 . 134) nil ("ある" . -132) (132 . 134) ("あｒ" . -132) (132 . 134) ("あ" . -132) (132 . 133) ("あ" . -132) nil ("る" . -133) nil (132 . 134) nil ("ある" . -132) (132 . 134) ("あｒ" . -132) (132 . 134) ("あ" . -132) (132 . 133) ("あ" . -132) nil ("る" . -133) nil (132 . 134) nil ("ある" . -132) (132 . 134) ("あｒ" . -132) (132 . 134) ("あ" . -132) (132 . 133) ("
" . -132) nil (132 . 133) (t 21907 25167 0 0) nil (131 . 132) 113 nil ("
" . -113) ((marker . 88) . -1) ((marker . 88) . -1) nil (7 . 8) nil (126 . 131) ("必要がある" . -126) (126 . 131) ("ひつようがある" . -126) (126 . 133) ("ひつようがあｒ" . -126) (126 . 133) ("ひつようがあ" . -126) (126 . 132) ("ひつようが" . -126) (126 . 131) ("ひつようｇ" . -126) (126 . 131) ("ひつよう" . -126) (126 . 130) ("ひつよ" . -126) (126 . 129) ("ひつｙ" . -126) (126 . 129) ("ひつ" . -126) (126 . 128) ("ひｔ" . -126) (126 . 128) ("ひ" . -126) (126 . 127) ("ｈ" . -126) (123 . 127) nil ("考える" . -123) (123 . 126) ("かんがえる" . -123) (123 . 128) ("かんがえｒ" . -123) (123 . 128) ("かんがえ" . -123) (123 . 127) ("かんが" . -123) (123 . 126) ("かんｇ" . -123) (123 . 126) ("かん" . -123) (123 . 125) ("かｎ" . -123) (123 . 125) ("か" . -123) (123 . 124) ("かね" . -123) (123 . 125) ("かねが" . -123) (123 . 126) ("かねｇ" . -123) (123 . 126) ("かね" . -123) (123 . 125) ("かｎ" . -123) (123 . 125) ("か" . -123) (123 . 124) ("ｋ" . -123) (123 . 124) ("考" . -123) ((marker . 123) . -1) nil ("え" . -124) ((marker . 123) . -1) nil ("る" . -125) ((marker . 123) . -1) nil ("必" . -126) ((marker . 123) . -1) nil ("要" . -127) ((marker . 123) . -1) nil ("が" . -128) ((marker . 123) . -1) nil ("あ" . -129) ((marker . 123) . -1) nil ("る" . -130) ((marker . 123) . -1) nil ("。" . -131) ((marker . 123) . -1) nil ("
" . -132) ((marker . 123) . -1) nil ("
" . -133) nil (133 . 134) (t 21907 23493 0 0) nil (132 . 133) 87 nil ("
" . -87) nil ("
" . -87) ((marker . 88) . -1) nil ("1" . -88) nil ("2" . -89) nil ("0" . -90) nil ("0" . -91) nil ("~" . -92) nil (121 . 139) nil (120 . 121) nil ("
" . -88) nil ("バルクインサートを考える必要がある。" . 88) ((marker) . -18) 106 nil ("イ" . -139) nil ("ン" . -140) nil ("サ" . -141) nil ("ー" . -142) nil ("ト" . -143) nil ("を" . -144) nil ("置" . -145) nil ("こ" . -146) nil ("あ" . -147) nil ("
" . -138) nil ("
" . -138) ((marker . 113) . -1) ((marker . 113) . -1) nil (127 . 133) nil ("キャンペーン" . -127) (127 . 133) ("きゃんぺーん" . -127) (127 . 133) ("きゃんぺーｎ" . -127) (127 . 133) ("きゃんぺー" . -127) (127 . 132) ("きゃんぺ" . -127) (127 . 131) ("きゃんｐ" . -127) (127 . 131) ("きゃん" . -127) (127 . 130) ("きゃｎ" . -127) (127 . 130) ("きゃ" . -127) (127 . 129) ("ｋｙ" . -127) (127 . 129) ("ｋ" . -127) (127 . 128) 132 nil (131 . 132) nil (127 . 131) nil (126 . 127) nil ("0" . -126) nil ("
" . -127) nil (127 . 128) nil (122 . 127) ("１" . -122) (122 . 123) ("１５" . -122) (122 . 124) ("１５０" . -122) (122 . 125) ("１５００" . -122) (122 . 126) ("１５０" . -122) (122 . 125) ("１５" . -122) (122 . 124) ("１" . -122) (120 . 123) ("終了" . -120) (120 . 122) ("しゅうりょう" . -120) (120 . 126) ("しゅうりょ" . -120) (120 . 125) ("しゅうｒｙ" . -120) (120 . 125) ("しゅうｒ" . -120) (120 . 124) ("しゅう" . -120) (120 . 123) ("しゅ" . -120) (120 . 122) ("ｓｙ" . -120) (120 . 122) ("ｓ" . -120) (114 . 121) nil ("キャンペーン" . -114) (114 . 120) ("きゃんぺーん" . -114) (114 . 120) ("きゃんぺーんっ" . -114) (114 . 121) ("きゃんぺーんっｓ" . -114) (114 . 122) ("きゃんぺーんｓ" . -114) (114 . 121) ("きゃんぺーん" . -114) (114 . 120) ("きゃんぺーｎ" . -114) (114 . 120) ("きゃんぺー" . -114) (114 . 119) ("きゃんぺ" . -114) (114 . 118) ("きゃんｐ" . -114) (114 . 118) ("きゃん" . -114) (114 . 117) ("きゃｎ" . -114) (114 . 117) ("きゃ" . -114) (114 . 116) ("ｋｙ" . -114) (114 . 116) ("ｋ" . -114) (114 . 115) ("く" . -114) (114 . 115) ("くあ" . -114) (114 . 116) ("く" . -114) (114 . 115) ("ｋ" . -114) (114 . 115) ("き" . -114) (114 . 115) ("きゃ" . -114) (114 . 116) ("きゃｎ" . -114) (114 . 117) ("きゃ" . -114) (114 . 116) ("ｋｙ" . -114) (114 . 116) ("ｋ" . -114) (112 . 115) nil ("K" . -113) nil ("P" . -114) nil ("I" . -115) nil (113 . 116) nil ("
" . -113) nil (113 . 114) nil ("き" . -113) (113 . 114) ("きょ" . -113) (113 . 115) ("ｋｙ" . -113) (113 . 115) ("ｋ" . -113) (113 . 114) ("き" . -113) (113 . 114) ("きょ" . -113) (113 . 115) ("ｋｙ" . -113) (113 . 115) ("ｋ" . -113) (113 . 114) ("ｋ" . -113) (113 . 114) 114 nil (113 . 114) nil ("わ" . -123) nil ("な" . -124) nil ("く" . -125) nil ("て" . -126) nil ("、" . -127) nil (127 . 128) ("、" . -127) (120 . 128) ("置こあわなくて" . -120) (120 . 127) ("おこあわなくて" . -120) (120 . 127) ("おこあわなくｔ" . -120) (120 . 127) ("おこあわなく" . -120) (120 . 126) ("おこあわなｋ" . -120) (120 . 126) ("おこあわな" . -120) (120 . 125) ("おこあわｎ" . -120) (120 . 125) ("おこあわ" . -120) (120 . 124) ("おこあｗ" . -120) (120 . 124) ("おこあ" . -120) (120 . 123) ("おこ" . -120) (120 . 122) ("おｋ" . -120) (120 . 122) ("お" . -120) (119 . 121) ("を" . -119) (119 . 120) ("ｗ" . -119) (114 . 120) nil ("インサート" . -114) (114 . 119) ("いんさーと" . -114) (114 . 119) ("いんさーｔ" . -114) (114 . 119) ("いんさー" . -114) (114 . 118) ("いんさ" . -114) (114 . 117) ("いんさｔ" . -114) (114 . 118) ("いんさｔ−" . -114) (114 . 119) ("いんさｔ" . -114) (114 . 118) ("いんさ" . -114) (114 . 117) ("いんｓ" . -114) (114 . 117) ("いん" . -114) (114 . 116) ("いｎ" . -114) (114 . 116) ("い" . -114) (113 . 115) (t 21907 23273 0 0) nil (86 . 87) nil (85 . 86) ("。" . -85) (83 . 86) ("ある" . -83) (83 . 85) ("あｒ" . -83) (83 . 85) ("あ" . -83) (82 . 84) ("が" . -82) (82 . 83) ("ｇ" . -82) (78 . 83) ("アクセス" . -78) (78 . 82) ("あくせす" . -78) (78 . 82) ("あくせｓ" . -78) (78 . 82) ("あくせ" . -78) (78 . 81) ("あくｓ" . -78) (78 . 81) ("あく" . -78) (78 . 80) ("あｋ" . -78) (78 . 80) ("あ" . -78) (78 . 79) ("あう" . -78) (78 . 80) ("あうｋ" . -78) (78 . 81) ("あうｋせ" . -78) (78 . 82) ("あうｋせう" . -78) (78 . 83) ("あうｋせうｓ" . -78) (78 . 84) ("あうｋせう" . -78) (78 . 83) ("あうｋせ" . -78) (78 . 82) ("あうｋｓ" . -78) (78 . 82) ("あうｋ" . -78) (78 . 81) ("あうｋ" . -78) (78 . 81) ("あ" . -78) (75 . 79) nil ("以上の" . -75) (75 . 78) ("いじょうの" . -75) (75 . 80) ("いじょうｎ" . -75) (75 . 80) ("いじょう" . -75) (75 . 79) ("いじょ" . -75) (75 . 78) ("いｚｙ" . -75) (75 . 78) ("いｚ" . -75) (75 . 77) ("い" . -75) (75 . 76) ("~" . -75) nil ("の" . -76) nil (76 . 77) ("の" . -76) (76 . 77) ("ｎ" . -76) (75 . 77) nil ("=" . -75) nil ("の" . -76) (76 . 77) ("ｎ" . -76) (75 . 77) nil ("以" . -75) nil ("上" . -76) nil (75 . 77) ("以上" . -75) (75 . 77) ("いじょう" . -75) (75 . 79) ("いじょ" . -75) (75 . 78) ("いｚｙ" . -75) (75 . 78) ("いｚ" . -75) (75 . 77) ("い" . -75) (71 . 76) nil ("、" . -71) nil (71 . 72) ("、" . -71) (69 . 72) ("ので" . -69) (69 . 71) ("のｄ" . -69) (69 . 71) ("の" . -69) (69 . 70) ("ｎ" . -69) (64 . 70) nil ("行っている" . -64) (64 . 69) ("おこなっている" . -64) (64 . 71) ("おこなっていｒ" . -64) (64 . 71) ("おこなってい" . -64) (64 . 70) ("おこなって" . -64) (64 . 69) ("おこなっｔ" . -64) (64 . 69) ("おこなｔ" . -64) (64 . 68) ("おこな" . -64) (64 . 67) ("おこｎ" . -64) (64 . 67) ("おこ" . -64) (64 . 66) ("おｋ" . -64) (64 . 66) ("お" . -64) (64 . 65) ("行" . -64) nil ("っ" . -65) nil ("て" . -66) nil ("い" . -67) nil ("る" . -68) nil ("の" . -69) nil ("で" . -70) nil ("、" . -71) nil (71 . 72) ("、" . -71) (69 . 72) ("ので" . -69) (69 . 71) ("のｄ" . -69) (69 . 71) ("の" . -69) (69 . 70) ("の" . -69) (64 . 70) ("行っている" . -64) (64 . 69) ("おこなっている" . -64) (64 . 71) ("おこなっていｒ" . -64) (64 . 71) ("おこなってい" . -64) (64 . 70) ("おこなって" . -64) (64 . 69) ("おこなっｔ" . -64) (64 . 69) ("おこなｔ" . -64) (64 . 68) ("おこな" . -64) (64 . 67) ("おこｎ" . -64) (64 . 67) ("おこ" . -64) (64 . 66) ("おｋ" . -64) (64 . 66) ("お" . -64) (63 . 65) ("を" . -63) (63 . 64) ("ｗ" . -63) (57 . 64) ("キャンペーン" . -57) (57 . 63) ("きゃんぺーｎ" . -57) (57 . 63) ("きゃんぺー" . -57) (57 . 62) ("きゃんぺーｚ" . -57) (57 . 63) ("きゃんぺー" . -57) (57 . 62) ("きゃんぺ" . -57) (57 . 61) ("きゃんｐ" . -57) (57 . 61) ("きゃん" . -57) (57 . 60) ("きゃｎ" . -57) (57 . 60) ("きゃ" . -57) (57 . 59) ("ｋｙ" . -57) (57 . 59) ("ｋ" . -57) (55 . 58) ("現在" . -55) (55 . 57) ("げんざい" . -55) (55 . 59) ("げんざ" . -55) (55 . 58) ("げんｚ" . -55) (55 . 58) ("げん" . -55) (55 . 57) ("げｎ" . -55) (55 . 57) ("げ" . -55) (55 . 56) ("ｇ" . -55) (54 . 56) nil ("。" . -54) (54 . 55) ("~" . -54) nil ("を" . -55) nil (55 . 56) ("を" . -55) (55 . 56) ("ｗ" . -55) (49 . 56) ("が" . -49) (49 . 50) ("ｇ" . -49) (48 . 50) ("数" . -48) (48 . 49) ("すう" . -48) (48 . 50) ("す" . -48) (48 . 49) ("ｓ" . -48) (44 . 49) ("アクセス" . -44) (44 . 48) ("あくせす" . -44) (44 . 48) ("あくせｓ" . -44) (44 . 48) ("あくせ" . -44) (44 . 47) ("あくｓ" . -44) (44 . 47) ("あく" . -44) (44 . 46) ("あｋ" . -44) (44 . 46) ("あ" . -44) (42 . 45) ("平均" . -42) (42 . 44) ("へいきん" . -42) (42 . 46) ("へいきｎ" . -42) (42 . 46) ("へいき" . -42) (42 . 45) ("へいｋ" . -42) (42 . 45) ("へい" . -42) (42 . 44) ("へ" . -42) (42 . 43) ("ｈ" . -42) (39 . 43) ("現在の" . -39) (39 . 42) ("げんざいの" . -39) (39 . 44) ("げんざいｎ" . -39) (39 . 44) ("げんざい" . -39) (39 . 43) ("げんざ" . -39) (39 . 42) ("げんｚ" . -39) (39 . 42) ("げん" . -39) (39 . 41) ("げｎ" . -39) (39 . 41) ("げ" . -39) (39 . 40) ("ｇ" . -39) (38 . 40) ("の" . -38) (38 . 39) ("ｎ" . -38) (36 . 39) nil ("1" . -36) nil (35 . 37) nil (35 . 36) (t 21907 23226 0 0) nil ("
" . -34) ((marker . 35) . -1) nil ("
" . -35) ((marker . 35) . -1) nil ("一日の平均数が750" . 36) ((marker . 35) . -10) nil (34 . 35) nil (30 . 34) ("が" . -30) (30 . 31) ("ｇ" . -30) (25 . 31) ("アクセス数" . -25) (25 . 30) ("あくせすすう" . -25) (25 . 31) ("あくせすす" . -25) (25 . 30) ("あくせすｓ" . -25) (25 . 30) ("あくせす" . -25) (25 . 29) ("あくせｓ" . -25) (25 . 29) ("あくせ" . -25) (25 . 28) ("あくｓ" . -25) (25 . 28) ("あく" . -25) (25 . 27) ("あｋ" . -25) (25 . 27) ("あ" . -25) (23 . 26) nil ("平均" . -23) (23 . 25) ("へいきん" . -23) (23 . 27) ("へいきｎ" . -23) (23 . 27) ("へいき" . -23) (23 . 26) ("へいｋ" . -23) (23 . 26) ("へい" . -23) (23 . 25) ("へ" . -23) (23 . 24) ("ｈ" . -23) (23 . 24) ("平" . -23) nil ("均" . -24) nil ("数" . -25) nil ("が" . -26) nil ("7" . -27) nil ("5" . -28) nil ("0" . -29) nil ("ア" . -30) nil ("ク" . -31) nil ("セ" . -32) nil ("ウ" . -33) nil ("s" . -34) nil (30 . 35) nil ("アクセウs" . -30) (30 . 35) ("あくせうｓ" . -30) (30 . 35) ("あくせう" . -30) (30 . 34) ("あくせ" . -30) (30 . 33) ("あくｓ" . -30) (30 . 33) ("あく" . -30) (30 . 32) ("あｋ" . -30) (30 . 32) ("あ" . -30) (30 . 31) 20 nil (26 . 30) ("が" . -26) (26 . 27) ("ｇ" . -26) (23 . 27) ("平均数" . -23) (23 . 26) ("へいきんすう" . -23) (23 . 29) ("へいきんす" . -23) (23 . 28) ("へいきんｓ" . -23) (23 . 28) ("へいきん" . -23) (23 . 27) ("へいきｎ" . -23) (23 . 27) ("へいき" . -23) (23 . 26) ("へいｋ" . -23) (23 . 26) ("へい" . -23) (23 . 25) ("へ" . -23) (23 . 24) ("へｎ" . -23) (23 . 25) ("へ" . -23) (23 . 24) ("ｈ" . -23) (22 . 24) ("の" . -22) (22 . 23) ("ｎ" . -22) (20 . 23) ("一日" . -20) (20 . 22) ("いちにち" . -20) (20 . 24) ("いちにｔ" . -20) (20 . 24) ("いちに" . -20) (20 . 23) ("いちｎ" . -20) (20 . 23) ("いち" . -20) (20 . 22) ("いｔ" . -20) (20 . 22) ("い" . -20) (19 . 21) ("の" . -19) (19 . 20) ("ｎ" . -19) (18 . 20) nil ("の" . -18) nil (18 . 19) ("の" . -18) (18 . 19) ("ｎ" . -18) (17 . 19) ("前" . -17) (17 . 18) ("まえ" . -17) (17 . 19) ("ま" . -17) (17 . 18) ("ｍ" . -17) (14 . 18) ("一週間" . -14) (14 . 17) ("いっしゅうかん" . -14) (14 . 21) ("いっしゅうかｎ" . -14) (14 . 21) ("いっしゅうか" . -14) (14 . 20) ("いっしゅうｋ" . -14) (14 . 20) ("いっしゅう" . -14) (14 . 19) ("いっしゅ" . -14) (14 . 18) ("いっｓｙ" . -14) (14 . 18) ("いっｓ" . -14) (14 . 17) ("いｓ" . -14) (14 . 16) ("い" . -14) (9 . 15) nil ("2" . -9) nil ("
" . -10) nil ("0" . -11) nil ("1" . -12) nil ("5" . -13) nil (11 . 14) nil (10 . 11) nil (9 . 10) nil (8 . 9) nil ("1" . -8) nil (8 . 9) nil undo-tree-canary))
