
((digest . "d41d8cd98f00b204e9800998ecf8427e") (undo-list nil ("<レビュー#62974>
2つのgruntが通るかどうか？
```
use TestCase; => 下記に記載
extends TestCase; => OK(rgrepで見つからなかった)
```

・gruntが通るかどうか？ => OK

★リスクについて十分考慮されている
★コードのメンテナンスが可能である

use TestCase;を利用しているコードは、5コード。
その内4つが、大本のテストコード。

scp crowd-data_entry-web001.ap-northeast-1a:~/../data-entry.realworld.jp/production/current/app/storage/logs/laravel.log-20150617 ./
" . 1) ((marker . 1) . -344) ((marker . 1) . -124) ((marker . 1) . -124) ((marker . 1) . -5) ((marker . 1) . -12) ((marker . 1) . -123) ((marker . 1) . -123) ((marker . 1) . -13) ((marker . 1) . -30) ((marker . 1) . -30) ((marker . 1) . -34) ((marker . 1) . -34) ((marker . 1) . -57) ((marker . 1) . -33) ((marker . 1) . -13) ((marker . 1) . -97) ((marker . 1) . -97) ((marker . 1) . -102) ((marker . 1) . -102) ((marker . 1) . -101) ((marker . 1) . -101) ((marker . 1) . -97) ((marker . 1) . -13) ((marker . 1) . -13) ((marker . 1) . -100) ((marker . 1) . -142) ((marker . 1) . -142) ((marker . 1) . -57) ((marker . 1) . -57) ((marker . 1) . -160) ((marker . 1) . -160) ((marker . 1) . -344) ((marker . 1) . -13) ((marker . 1) . -57) ((marker . 1) . -46) ((marker . 1) . -161) ((marker . 1) . -161) ((marker . 1) . -161) ((marker . 1) . -211) ((marker . 1) . -192) ((marker . 1) . -192) ((marker . 1) . -210) ((marker . 1) . -210) ((marker . 1) . -74) ((marker . 1) . -13) ((marker . 1) . -210) ((marker . 1) . -100) ((marker . 1) . -57) ((marker . 1) . -211) ((marker . 1) . -344) ((marker . 1) . -211) ((marker . 1) . -211) ((marker . 1) . -344) ((marker . 1) . -344) ((marker . 1) . -344) ((marker . 1) . -211) ((marker) . -344) ((marker) . -344) (t 21890 22128 0 0) nil (212 . 345) (t 21890 10885 0 0) nil ("★Taskの部分の不要コードを削除する。" . 211) ((marker . 1) . -20) ((marker . 1) . -20) ((marker . 1) . -20) nil (88 . 97) ("見つからなかった" . -88) (88 . 96) ("みつからなかった" . -88) (88 . 96) ("みつからなかっｔ" . -88) (88 . 96) ("みつからなかｔ" . -88) (88 . 95) ("みつからなか" . -88) (88 . 94) ("みつからなｋ" . -88) (88 . 94) ("みつからなｋ" . -88) (88 . 94) ("みつからｎ" . -88) (88 . 93) ("みつから" . -88) (88 . 92) ("みつかｒ" . -88) (88 . 92) ("みつか" . -88) (88 . 91) ("みつｋ" . -88) (88 . 91) ("みつ" . -88) (88 . 90) ("みｔ" . -88) (88 . 90) ("み" . -88) (88 . 89) ("ｍ" . -88) (87 . 89) ("で" . -87) (87 . 88) ("ｄ" . -87) (81 . 88) ("ひ" . -81) (81 . 82) ("ひつ" . -81) (81 . 83) ("ひつよ" . -81) (81 . 84) ("ひつよう" . -81) (81 . 85) ("ひつようあ" . -81) (81 . 86) ("ひつようあｓ" . -81) (81 . 87) ("ひつようあ" . -81) (81 . 86) ("ひつよう" . -81) (81 . 85) ("ひつよ" . -81) (81 . 84) ("ひつｙ" . -81) (81 . 84) ("ひつ" . -81) (81 . 83) ("ひｔ" . -81) (81 . 83) ("ひ" . -81) (81 . 82) ("ｈ" . -81) (79 . 82) nil ("K" . -79) nil (79 . 80) nil ("O" . -79) nil ("K" . -80) nil (55 . 57) ("記載" . -55) (55 . 57) ("きさい" . -55) (55 . 58) ("きさ" . -55) (55 . 57) ("きｓ" . -55) (55 . 57) ("き" . -55) (55 . 56) ("ｋ" . -55) (52 . 56) nil ("下記に" . -52) (52 . 55) ("かきに" . -52) (52 . 55) ("かきｎ" . -52) (52 . 55) ("かき" . -52) (52 . 54) ("かｋ" . -52) (52 . 54) ("か" . -52) (52 . 53) ("ｋ" . -52) (52 . 53) ("O" . -52) nil ("K" . -53) nil (72 . 78) nil (48 . 54) nil ("ｆ" . -200) (200 . 201) (t 21890 10291 0 0) nil (199 . 200) ("。" . -199) (197 . 200) ("する" . -197) (197 . 199) ("すｒ" . -197) (197 . 199) ("す" . -197) (197 . 198) ("ｓ" . -197) (195 . 198) nil ("削除" . -195) (195 . 197) ("さくじょ" . -195) (195 . 199) ("さくｚｙ" . -195) (195 . 199) ("さくｚ" . -195) (195 . 198) ("さく" . -195) (195 . 197) ("さｋ" . -195) (195 . 197) ("さ" . -195) (195 . 196) ("ｓ" . -195) (195 . 196) ("咲" . -195) nil ("く" . -196) nil ("ぞ" . -197) nil (195 . 198) ("咲くぞ" . -195) (195 . 198) ("さくぞ" . -195) (195 . 198) ("さくｚ" . -195) (195 . 198) ("さく" . -195) (195 . 197) ("さｋ" . -195) (195 . 197) ("さ" . -195) (195 . 196) ("ｓ" . -195) (194 . 196) ("を" . -194) (194 . 195) ("ｗ" . -194) (191 . 195) ("コード" . -191) (191 . 194) ("こーど" . -191) (191 . 194) ("こーｄ" . -191) (191 . 194) ("こー" . -191) (191 . 193) ("こ" . -191) (191 . 192) ("ｋ" . -191) (189 . 192) ("不要" . -189) (189 . 191) ("ふよう" . -189) (189 . 192) ("ふよ" . -189) (189 . 191) ("ふｙ" . -189) (189 . 191) ("ふ" . -189) (189 . 190) ("ｈ" . -189) (188 . 190) ("の" . -188) (188 . 189) ("ｎ" . -188) (186 . 189) ("部分" . -186) (186 . 188) ("ぶぶん" . -186) (186 . 189) ("ぶぶｎ" . -186) (186 . 189) ("ぶぶ" . -186) (186 . 188) ("ぶｂ" . -186) (186 . 188) ("ぶ" . -186) (186 . 187) ("ｂ" . -186) (185 . 187) ("の" . -185) (185 . 186) ("ｎ" . -185) (181 . 186) nil ("T" . -181) nil ("a" . -182) nil ("s" . -183) nil ("k" . -184) nil ("の" . -185) nil ("部" . -186) nil ("分" . -187) nil ("を" . -188) nil ("消" . -189) nil ("す" . -190) nil ("。" . -191) (t 21890 10269 0 0) nil (180 . 181) nil ("★" . -180) (180 . 181) ("ほし" . -180) (180 . 182) ("ほｓ" . -180) (180 . 182) ("ほ" . -180) (180 . 181) ("ｈ" . -180) (180 . 181) ("
" . -180) (t 21890 9506 0 0) nil (192 . 193) nil (191 . 192) ("。" . -191) (189 . 192) ("消す" . -189) (189 . 191) ("けす" . -189) (189 . 191) ("けｓ" . -189) (189 . 191) ("け" . -189) (189 . 190) ("ｋ" . -189) (188 . 190) ("を" . -188) (188 . 189) ("ｗ" . -188) (186 . 189) ("部分" . -186) (186 . 188) ("ぶぶん" . -186) (186 . 189) ("ぶぶｎ" . -186) (186 . 189) ("ぶぶ" . -186) (186 . 188) ("ぶｂ" . -186) (186 . 188) ("ぶ" . -186) (186 . 187) ("ｂ" . -186) (185 . 187) ("の" . -185) (185 . 186) ("ｎ" . -185) (181 . 186) nil (180 . 181) nil ("w" . -180) nil ("o" . -181) nil ("r" . -182) nil ("k" . -183) nil ("C" . -184) nil ("o" . -185) nil ("n" . -186) nil ("t" . -187) nil ("r" . -188) nil ("o" . -189) nil ("l" . -190) nil ("l" . -191) nil ("e" . -192) nil ("r" . -193) nil (";" . -194) nil (180 . 195) nil (179 . 180) nil (178 . 179) ("。" . -178) (175 . 179) ("コード" . -175) (175 . 178) ("こーど" . -175) (175 . 178) ("こーｄ" . -175) (175 . 178) ("こー" . -175) (175 . 177) ("こ" . -175) (175 . 176) ("ｋ" . -175) (172 . 176) nil ("テスト" . -172) (172 . 175) ("てすと" . -172) (172 . 175) ("てすｔ" . -172) (172 . 175) ("てす" . -172) (172 . 174) ("てｓ" . -172) (172 . 174) ("て" . -172) (172 . 173) ("ｔ" . -172) (172 . 173) ("て" . -172) nil ("s" . -173) nil ("つ" . -174) nil ("お" . -175) nil (172 . 176) ("てsつお" . -172) (172 . 176) ("てｓつお" . -172) (172 . 176) ("てｓつ" . -172) (172 . 175) ("てｓつ" . -172) (172 . 175) ("てｓ" . -172) (172 . 174) ("て" . -172) (172 . 173) ("ｔ" . -172) (171 . 173) ("の" . -171) (171 . 172) ("ｎ" . -171) (169 . 172) ("大本" . -169) (169 . 171) ("おおもと" . -169) (169 . 173) ("おおもｔ" . -169) (169 . 173) ("おおも" . -169) (169 . 172) ("おおｍ" . -169) (169 . 172) ("おお" . -169) (169 . 171) ("お" . -169) (168 . 170) ("、" . -168) (166 . 169) ("つが" . -166) (166 . 168) ("つｇ" . -166) (166 . 168) ("つ" . -166) (166 . 167) ("ｔ" . -166) (164 . 167) ("内" . -164) (164 . 165) ("うち" . -164) (164 . 166) ("うｔ" . -164) (164 . 166) ("う" . -164) (164 . 165) ("うい" . -164) (164 . 166) ("う" . -164) (162 . 165) nil ("その" . -162) (162 . 164) ("そｎ" . -162) (162 . 164) ("そ" . -162) (162 . 163) ("ｓ" . -162) (162 . 163) ("そ" . -162) (162 . 163) ("ｓ" . -162) (161 . 163) nil (160 . 161) nil ("。" . -160) (160 . 161) ("
" . -160) (t 21890 9382 0 0) nil (160 . 161) nil (157 . 160) ("コード" . -157) (157 . 160) ("こーど" . -157) (157 . 160) ("こーｄ" . -157) (157 . 160) ("こー" . -157) (157 . 159) ("こ" . -157) (157 . 158) ("ｋ" . -157) (156 . 158) nil ("
" . -156) nil ("5" . -157) nil ("本" . -158) nil (158 . 159) ("本" . -158) (158 . 159) ("ほｎ" . -158) (158 . 160) ("ほ" . -158) (158 . 159) ("ｈ" . -158) (157 . 159) nil ("5" . -157) nil ("ほ" . -158) (158 . 159) ("ｈ" . -158) (157 . 159) nil (156 . 157) nil (155 . 156) ("、" . -155) (154 . 156) ("は" . -154) (154 . 155) ("ｈ" . -154) (151 . 155) ("コード" . -151) (151 . 154) ("こーど" . -151) (151 . 154) ("こーｄ" . -151) (151 . 154) ("こー" . -151) (151 . 153) ("こ" . -151) (151 . 152) ("ｋ" . -151) (148 . 152) nil ("ている" . -148) (148 . 151) ("ていｒ" . -148) (148 . 151) ("てい" . -148) (148 . 150) ("て" . -148) (148 . 149) ("ｔ" . -148) (148 . 149) ("チ" . -148) nil ("エ" . -149) nil ("ル" . -150) nil ("こ" . -151) (151 . 152) ("ｋ" . -151) (145 . 152) ("利用しチエル" . -145) (145 . 151) ("りようしちえる" . -145) (145 . 152) ("りようしちえる" . -145) (145 . 152) ("りようしちえ" . -145) (145 . 151) ("りようしちえ" . -145) (145 . 151) ("りようしｔ" . -145) (145 . 150) ("りようし" . -145) (145 . 149) ("りようｓ" . -145) (145 . 149) ("りよう" . -145) (145 . 148) ("りよ" . -145) (145 . 147) ("りｙ" . -145) (145 . 147) ("り" . -145) (145 . 146) ("ｒ" . -145) (144 . 146) nil ("を" . -144) (144 . 145) ("ｗ" . -144) (144 . 145) ("
" . -144) nil ("を" . -145) nil (145 . 146) nil ("を" . -145) (145 . 146) ("ｗ" . -145) (145 . 146) ("の" . -145) nil (145 . 146) nil ("の" . -145) (145 . 146) ("ｎ" . -145) (145 . 146) ("を" . -145) nil (145 . 146) nil ("を" . -145) (145 . 146) ("ｗ" . -145) (145 . 146) ("を" . -145) nil (145 . 146) nil ("を" . -145) (145 . 146) ("ｗ" . -145) (144 . 146) nil (143 . 144) ("を" . -143) (143 . 144) ("ｗ" . -143) (135 . 144) nil ("T" . -135) nil ("e" . -136) nil ("s" . -137) nil ("t" . -138) nil ("C" . -139) nil ("a" . -140) nil ("s" . -141) nil ("e" . -142) nil ("を" . -143) nil ("利" . -144) nil ("用" . -145) nil ("し" . -146) nil ("て" . -147) nil ("い" . -148) nil ("る" . -149) nil (146 . 150) ("している" . -146) (146 . 150) ("している" . -146) (146 . 150) ("していｒ" . -146) (146 . 150) ("してい" . -146) (146 . 149) ("して" . -146) (146 . 148) ("しｔ" . -146) (146 . 148) ("し" . -146) (146 . 147) ("ｓ" . -146) (146 . 147) ("ｒ" . -146) (144 . 147) ("利用" . -144) (144 . 146) ("りよう" . -144) (144 . 147) ("りよ" . -144) (144 . 146) ("りｙ" . -144) (144 . 146) ("り" . -144) (144 . 145) ("ｒ" . -144) (143 . 145) ("を" . -143) (143 . 144) ("ｗ" . -143) (134 . 144) nil ("r" . -134) nil (131 . 135) nil ("u" . -131) nil ("s" . -132) nil ("e" . -133) nil ("r" . -134) nil ("テ" . -135) nil ("ス" . -136) nil ("ト" . -137) nil ("ケ" . -138) nil ("ー" . -139) nil ("ス" . -140) nil (138 . 141) ("ケース" . -138) (138 . 141) ("けーす" . -138) (138 . 141) ("けーｓ" . -138) (138 . 141) ("けー" . -138) (138 . 140) ("け" . -138) (138 . 139) ("ｋ" . -138) (135 . 139) ("テスト" . -135) (135 . 138) ("てすと" . -135) (135 . 138) ("てすｔ" . -135) (135 . 138) ("てす" . -135) (135 . 137) ("てｓ" . -135) (135 . 137) ("て" . -135) (135 . 136) ("ｔ" . -135) (131 . 136) nil ("u" . -131) nil ("s" . -132) nil ("e" . -133) nil ("r" . -134) nil (131 . 135) (t 21890 9257 0 0) nil undo-tree-canary))
