;;; Automatically generated by `recentf' on Tue May 12 09:25:04 2015.

(setq recentf-list
      '(
        "/Users/yniwa/data_entry/app/models/Field.php"
        "/Users/yniwa/memo/studyEmacs.txt"
        "/Users/yniwa/data_entry/app/tests/models/FieldCleansingTest.php"
        "/Users/yniwa/data_entry/app/routes.php"
        "/Users/yniwa/data_entry/app/views/admin/field/edit.blade.php"
        "/Users/yniwa/data_entry/app/assets/javascripts/jquery.switchfield.js"
        "/Users/yniwa/.emacs.d/init.el"
        "/Users/yniwa/.emacs.d/elisp/php-completion.el"
        "/Users/yniwa/.emacs.d/elpa/js2-mode-20150503.617/js2-mode-autoloads.el"
        "/Users/yniwa/.emacs.d/elpa/php-mode-20150414.707/php-mode-autoloads.el"
        "/Users/yniwa/.emacs.d/elpa/auto-complete-20150408.1132/auto-complete-autoloads.el"
        "/Users/yniwa/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el"
        "/Users/yniwa/.emacs.d/elisp/anything-migemo.el"
        "/Users/yniwa/.emacs.d/elisp/anything-config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
