;;; Automatically generated by `recentf' on Sat May 16 20:50:07 2015.

(setq recentf-list
      '(
        "/Users/yniwa/memo/studyEmacs.txt"
        "/Users/yniwa/projects/dotfiles/.emacs.d/init.el"
        "/Users/yniwa/data_entry/app/models/Job.php"
        "/Users/yniwa/.emacs.d/howm/2015/05/2015-05-16-175905.txt"
        "/Users/yniwa/.emacs.d/elpa/yaml-mode-20141125.37/yaml-mode-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/textmodes/css-mode.el.gz"
        "/Users/yniwa/memo/sample_code/index.html"
        "/Users/yniwa/.emacs.d/howm/2015/05/2015-05-16-173741.txt"
        "/Users/yniwa/.howm-keys"
        "/Users/yniwa/.emacs.d/howm/0000-00-00-000000.txt"
        "/Users/yniwa/projects/dotfiles/.emacs.d/.gitignore"
        "/Users/yniwa/data_entry/.gitignore"
        "/Users/yniwa/memo/workAbroad.txt"
        "/Users/yniwa/.emacs.d/elisp/point-undo.el"
        "/Users/yniwa/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/yniwa/.emacs.d/elisp/undohist.el"
        "/Users/yniwa/memo/develop/writing/#61951.txt"
        "/Users/yniwa/data_entry/app/models/CoreDocumentExport.php"
        "/Users/yniwa/data_entry/app/views/admin/field_validator/edit.blade.php"
        "/Users/yniwa/data_entry/app/views/admin/field_validator/show.blade.php"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
